|ALU
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
ALUControl[0] => sub.IN1
ALUControl[1] => Mux0.IN0
ALUControl[1] => Mux1.IN0
ALUControl[1] => Mux2.IN0
ALUControl[1] => Mux3.IN0
ALUControl[1] => Mux4.IN0
ALUControl[1] => Mux5.IN0
ALUControl[1] => Mux6.IN0
ALUControl[1] => Mux7.IN0
ALUControl[1] => Mux8.IN0
ALUControl[1] => Mux9.IN0
ALUControl[1] => Mux10.IN0
ALUControl[1] => Mux11.IN0
ALUControl[1] => Mux12.IN0
ALUControl[1] => Mux13.IN0
ALUControl[1] => Mux14.IN0
ALUControl[1] => Mux15.IN0
ALUControl[1] => Mux16.IN0
ALUControl[1] => Mux17.IN0
ALUControl[1] => Mux18.IN0
ALUControl[1] => Mux19.IN0
ALUControl[1] => Mux20.IN0
ALUControl[1] => Mux21.IN0
ALUControl[1] => Mux22.IN0
ALUControl[1] => Mux23.IN0
ALUControl[1] => Mux24.IN0
ALUControl[1] => Mux25.IN0
ALUControl[1] => Mux26.IN0
ALUControl[1] => Mux27.IN0
ALUControl[1] => Mux28.IN0
ALUControl[1] => Mux29.IN0
ALUControl[1] => Mux30.IN0
ALUControl[1] => Mux31.IN0
ALUControl[1] => ALUFlags.IN1
ALUControl[1] => ALUFlags.IN1
Result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] <= ALUFlags.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= ALUFlags.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] <= zeroTest.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => btemp.DATAA
b[0] => btemp.DATAB
b[1] => btemp.DATAA
b[1] => btemp.DATAB
b[2] => btemp.DATAA
b[2] => btemp.DATAB
b[3] => btemp.DATAA
b[3] => btemp.DATAB
b[4] => btemp.DATAA
b[4] => btemp.DATAB
b[5] => btemp.DATAA
b[5] => btemp.DATAB
b[6] => btemp.DATAA
b[6] => btemp.DATAB
b[7] => btemp.DATAA
b[7] => btemp.DATAB
b[8] => btemp.DATAA
b[8] => btemp.DATAB
b[9] => btemp.DATAA
b[9] => btemp.DATAB
b[10] => btemp.DATAA
b[10] => btemp.DATAB
b[11] => btemp.DATAA
b[11] => btemp.DATAB
b[12] => btemp.DATAA
b[12] => btemp.DATAB
b[13] => btemp.DATAA
b[13] => btemp.DATAB
b[14] => btemp.DATAA
b[14] => btemp.DATAB
b[15] => btemp.DATAA
b[15] => btemp.DATAB
b[16] => btemp.DATAA
b[16] => btemp.DATAB
b[17] => btemp.DATAA
b[17] => btemp.DATAB
b[18] => btemp.DATAA
b[18] => btemp.DATAB
b[19] => btemp.DATAA
b[19] => btemp.DATAB
b[20] => btemp.DATAA
b[20] => btemp.DATAB
b[21] => btemp.DATAA
b[21] => btemp.DATAB
b[22] => btemp.DATAA
b[22] => btemp.DATAB
b[23] => btemp.DATAA
b[23] => btemp.DATAB
b[24] => btemp.DATAA
b[24] => btemp.DATAB
b[25] => btemp.DATAA
b[25] => btemp.DATAB
b[26] => btemp.DATAA
b[26] => btemp.DATAB
b[27] => btemp.DATAA
b[27] => btemp.DATAB
b[28] => btemp.DATAA
b[28] => btemp.DATAB
b[29] => btemp.DATAA
b[29] => btemp.DATAB
b[30] => btemp.DATAA
b[30] => btemp.DATAB
b[31] => btemp.DATAA
b[31] => btemp.DATAB
sum[0] <= fullAdder:logi[0].adder.sum
sum[1] <= fullAdder:logi[1].adder.sum
sum[2] <= fullAdder:logi[2].adder.sum
sum[3] <= fullAdder:logi[3].adder.sum
sum[4] <= fullAdder:logi[4].adder.sum
sum[5] <= fullAdder:logi[5].adder.sum
sum[6] <= fullAdder:logi[6].adder.sum
sum[7] <= fullAdder:logi[7].adder.sum
sum[8] <= fullAdder:logi[8].adder.sum
sum[9] <= fullAdder:logi[9].adder.sum
sum[10] <= fullAdder:logi[10].adder.sum
sum[11] <= fullAdder:logi[11].adder.sum
sum[12] <= fullAdder:logi[12].adder.sum
sum[13] <= fullAdder:logi[13].adder.sum
sum[14] <= fullAdder:logi[14].adder.sum
sum[15] <= fullAdder:logi[15].adder.sum
sum[16] <= fullAdder:logi[16].adder.sum
sum[17] <= fullAdder:logi[17].adder.sum
sum[18] <= fullAdder:logi[18].adder.sum
sum[19] <= fullAdder:logi[19].adder.sum
sum[20] <= fullAdder:logi[20].adder.sum
sum[21] <= fullAdder:logi[21].adder.sum
sum[22] <= fullAdder:logi[22].adder.sum
sum[23] <= fullAdder:logi[23].adder.sum
sum[24] <= fullAdder:logi[24].adder.sum
sum[25] <= fullAdder:logi[25].adder.sum
sum[26] <= fullAdder:logi[26].adder.sum
sum[27] <= fullAdder:logi[27].adder.sum
sum[28] <= fullAdder:logi[28].adder.sum
sum[29] <= fullAdder:logi[29].adder.sum
sum[30] <= fullAdder:logi[30].adder.sum
sum[31] <= fullAdder:logi[31].adder.sum
ctrl => cry[0].IN1
cout <= fullAdder:logi[31].adder.cout


|ALU|ttLogic:addsub|fullAdder:logi[0].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[1].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[2].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[3].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[4].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[5].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[6].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[7].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[8].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[9].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[10].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[11].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[12].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[13].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[14].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[15].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[16].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[17].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[18].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[19].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[20].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[21].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[22].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[23].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[24].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[25].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[26].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[27].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[28].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[29].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[30].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ttLogic:addsub|fullAdder:logi[31].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


