vendor_name = ModelSim
source_file = 1, C:/Users/noah-/Documents/EE-CSE-469/Lab1/ttLogic.sv
source_file = 1, C:/Users/noah-/Documents/EE-CSE-469/Lab1/DE1_SOC_golden_top.v
source_file = 1, C:/Users/noah-/Documents/EE-CSE-469/Lab1/reg_file.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/noah-/Documents/EE-CSE-469/Lab1/fullAdder.sv
source_file = 1, C:/Users/noah-/Documents/EE-CSE-469/Lab1/ALU.sv
source_file = 1, C:/Users/noah-/Documents/EE-CSE-469/Lab1/ALU.tv
source_file = 1, C:/Users/noah-/Documents/EE-CSE-469/Lab1/simulation/modelsim/ALU.tv
source_file = 1, C:/Users/noah-/Documents/EE-CSE-469/Lab1/db/DE1_SoC.cbx.xml
design_name = ALU
instance = comp, \Result[0]~output , Result[0]~output, ALU, 1
instance = comp, \Result[1]~output , Result[1]~output, ALU, 1
instance = comp, \Result[2]~output , Result[2]~output, ALU, 1
instance = comp, \Result[3]~output , Result[3]~output, ALU, 1
instance = comp, \Result[4]~output , Result[4]~output, ALU, 1
instance = comp, \Result[5]~output , Result[5]~output, ALU, 1
instance = comp, \Result[6]~output , Result[6]~output, ALU, 1
instance = comp, \Result[7]~output , Result[7]~output, ALU, 1
instance = comp, \Result[8]~output , Result[8]~output, ALU, 1
instance = comp, \Result[9]~output , Result[9]~output, ALU, 1
instance = comp, \Result[10]~output , Result[10]~output, ALU, 1
instance = comp, \Result[11]~output , Result[11]~output, ALU, 1
instance = comp, \Result[12]~output , Result[12]~output, ALU, 1
instance = comp, \Result[13]~output , Result[13]~output, ALU, 1
instance = comp, \Result[14]~output , Result[14]~output, ALU, 1
instance = comp, \Result[15]~output , Result[15]~output, ALU, 1
instance = comp, \Result[16]~output , Result[16]~output, ALU, 1
instance = comp, \Result[17]~output , Result[17]~output, ALU, 1
instance = comp, \Result[18]~output , Result[18]~output, ALU, 1
instance = comp, \Result[19]~output , Result[19]~output, ALU, 1
instance = comp, \Result[20]~output , Result[20]~output, ALU, 1
instance = comp, \Result[21]~output , Result[21]~output, ALU, 1
instance = comp, \Result[22]~output , Result[22]~output, ALU, 1
instance = comp, \Result[23]~output , Result[23]~output, ALU, 1
instance = comp, \Result[24]~output , Result[24]~output, ALU, 1
instance = comp, \Result[25]~output , Result[25]~output, ALU, 1
instance = comp, \Result[26]~output , Result[26]~output, ALU, 1
instance = comp, \Result[27]~output , Result[27]~output, ALU, 1
instance = comp, \Result[28]~output , Result[28]~output, ALU, 1
instance = comp, \Result[29]~output , Result[29]~output, ALU, 1
instance = comp, \Result[30]~output , Result[30]~output, ALU, 1
instance = comp, \Result[31]~output , Result[31]~output, ALU, 1
instance = comp, \ALUFlags[0]~output , ALUFlags[0]~output, ALU, 1
instance = comp, \ALUFlags[1]~output , ALUFlags[1]~output, ALU, 1
instance = comp, \ALUFlags[2]~output , ALUFlags[2]~output, ALU, 1
instance = comp, \ALUFlags[3]~output , ALUFlags[3]~output, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \ALUControl[0]~input , ALUControl[0]~input, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \ALUControl[1]~input , ALUControl[1]~input, ALU, 1
instance = comp, \Mux31~0 , Mux31~0, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \Mux30~0 , Mux30~0, ALU, 1
instance = comp, \addsub|logi[1].adder|cout , addsub|logi[1].adder|cout, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \Mux29~0 , Mux29~0, ALU, 1
instance = comp, \addsub|btemp[2]~0 , addsub|btemp[2]~0, ALU, 1
instance = comp, \b[3]~input , b[3]~input, ALU, 1
instance = comp, \a[3]~input , a[3]~input, ALU, 1
instance = comp, \addsub|logi[3].adder|sum~0 , addsub|logi[3].adder|sum~0, ALU, 1
instance = comp, \Mux28~0 , Mux28~0, ALU, 1
instance = comp, \Mux28~1 , Mux28~1, ALU, 1
instance = comp, \a[4]~input , a[4]~input, ALU, 1
instance = comp, \b[4]~input , b[4]~input, ALU, 1
instance = comp, \addsub|btemp[3]~1 , addsub|btemp[3]~1, ALU, 1
instance = comp, \addsub|logi[3].adder|cout , addsub|logi[3].adder|cout, ALU, 1
instance = comp, \Mux27~0 , Mux27~0, ALU, 1
instance = comp, \addsub|logi[4].adder|sum~0 , addsub|logi[4].adder|sum~0, ALU, 1
instance = comp, \addsub|logi[4].adder|cout~1 , addsub|logi[4].adder|cout~1, ALU, 1
instance = comp, \a[5]~input , a[5]~input, ALU, 1
instance = comp, \addsub|logi[4].adder|cout~0 , addsub|logi[4].adder|cout~0, ALU, 1
instance = comp, \b[5]~input , b[5]~input, ALU, 1
instance = comp, \Mux26~0 , Mux26~0, ALU, 1
instance = comp, \addsub|btemp[5]~2 , addsub|btemp[5]~2, ALU, 1
instance = comp, \addsub|logi[5].adder|cout , addsub|logi[5].adder|cout, ALU, 1
instance = comp, \a[6]~input , a[6]~input, ALU, 1
instance = comp, \b[6]~input , b[6]~input, ALU, 1
instance = comp, \Mux25~0 , Mux25~0, ALU, 1
instance = comp, \addsub|btemp[6]~3 , addsub|btemp[6]~3, ALU, 1
instance = comp, \addsub|logi[6].adder|cout , addsub|logi[6].adder|cout, ALU, 1
instance = comp, \b[7]~input , b[7]~input, ALU, 1
instance = comp, \a[7]~input , a[7]~input, ALU, 1
instance = comp, \Mux24~0 , Mux24~0, ALU, 1
instance = comp, \b[8]~input , b[8]~input, ALU, 1
instance = comp, \a[8]~input , a[8]~input, ALU, 1
instance = comp, \Mux23~0 , Mux23~0, ALU, 1
instance = comp, \addsub|btemp[7]~4 , addsub|btemp[7]~4, ALU, 1
instance = comp, \addsub|btemp[8]~5 , addsub|btemp[8]~5, ALU, 1
instance = comp, \addsub|logi[8].adder|sum~0 , addsub|logi[8].adder|sum~0, ALU, 1
instance = comp, \Mux23~1 , Mux23~1, ALU, 1
instance = comp, \b[9]~input , b[9]~input, ALU, 1
instance = comp, \addsub|logi[8].adder|cout , addsub|logi[8].adder|cout, ALU, 1
instance = comp, \a[9]~input , a[9]~input, ALU, 1
instance = comp, \Mux22~0 , Mux22~0, ALU, 1
instance = comp, \b[10]~input , b[10]~input, ALU, 1
instance = comp, \addsub|logi[9].adder|sum~0 , addsub|logi[9].adder|sum~0, ALU, 1
instance = comp, \addsub|logi[9].adder|cout~1 , addsub|logi[9].adder|cout~1, ALU, 1
instance = comp, \a[10]~input , a[10]~input, ALU, 1
instance = comp, \addsub|logi[9].adder|cout~0 , addsub|logi[9].adder|cout~0, ALU, 1
instance = comp, \Mux21~0 , Mux21~0, ALU, 1
instance = comp, \b[11]~input , b[11]~input, ALU, 1
instance = comp, \a[11]~input , a[11]~input, ALU, 1
instance = comp, \addsub|btemp[10]~6 , addsub|btemp[10]~6, ALU, 1
instance = comp, \addsub|logi[10].adder|cout , addsub|logi[10].adder|cout, ALU, 1
instance = comp, \Mux20~0 , Mux20~0, ALU, 1
instance = comp, \addsub|btemp[11]~7 , addsub|btemp[11]~7, ALU, 1
instance = comp, \addsub|logi[11].adder|cout , addsub|logi[11].adder|cout, ALU, 1
instance = comp, \b[12]~input , b[12]~input, ALU, 1
instance = comp, \a[12]~input , a[12]~input, ALU, 1
instance = comp, \Mux19~0 , Mux19~0, ALU, 1
instance = comp, \a[13]~input , a[13]~input, ALU, 1
instance = comp, \b[13]~input , b[13]~input, ALU, 1
instance = comp, \Mux18~0 , Mux18~0, ALU, 1
instance = comp, \addsub|btemp[12]~8 , addsub|btemp[12]~8, ALU, 1
instance = comp, \addsub|btemp[13]~9 , addsub|btemp[13]~9, ALU, 1
instance = comp, \addsub|logi[13].adder|sum~0 , addsub|logi[13].adder|sum~0, ALU, 1
instance = comp, \Mux18~1 , Mux18~1, ALU, 1
instance = comp, \b[14]~input , b[14]~input, ALU, 1
instance = comp, \addsub|logi[13].adder|cout , addsub|logi[13].adder|cout, ALU, 1
instance = comp, \a[14]~input , a[14]~input, ALU, 1
instance = comp, \Mux17~0 , Mux17~0, ALU, 1
instance = comp, \addsub|btemp[14]~10 , addsub|btemp[14]~10, ALU, 1
instance = comp, \addsub|logi[14].adder|cout~0 , addsub|logi[14].adder|cout~0, ALU, 1
instance = comp, \addsub|logi[14].adder|sum~0 , addsub|logi[14].adder|sum~0, ALU, 1
instance = comp, \addsub|logi[14].adder|cout~1 , addsub|logi[14].adder|cout~1, ALU, 1
instance = comp, \b[15]~input , b[15]~input, ALU, 1
instance = comp, \a[15]~input , a[15]~input, ALU, 1
instance = comp, \Mux16~0 , Mux16~0, ALU, 1
instance = comp, \addsub|btemp[15]~11 , addsub|btemp[15]~11, ALU, 1
instance = comp, \addsub|logi[15].adder|cout , addsub|logi[15].adder|cout, ALU, 1
instance = comp, \a[16]~input , a[16]~input, ALU, 1
instance = comp, \b[16]~input , b[16]~input, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \b[17]~input , b[17]~input, ALU, 1
instance = comp, \addsub|btemp[16]~12 , addsub|btemp[16]~12, ALU, 1
instance = comp, \addsub|logi[16].adder|cout , addsub|logi[16].adder|cout, ALU, 1
instance = comp, \a[17]~input , a[17]~input, ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \addsub|btemp[17]~13 , addsub|btemp[17]~13, ALU, 1
instance = comp, \a[18]~input , a[18]~input, ALU, 1
instance = comp, \b[18]~input , b[18]~input, ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \addsub|btemp[18]~14 , addsub|btemp[18]~14, ALU, 1
instance = comp, \addsub|logi[18].adder|sum~0 , addsub|logi[18].adder|sum~0, ALU, 1
instance = comp, \Mux13~1 , Mux13~1, ALU, 1
instance = comp, \b[19]~input , b[19]~input, ALU, 1
instance = comp, \addsub|logi[18].adder|cout , addsub|logi[18].adder|cout, ALU, 1
instance = comp, \a[19]~input , a[19]~input, ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \addsub|btemp[19]~15 , addsub|btemp[19]~15, ALU, 1
instance = comp, \addsub|logi[19].adder|sum~0 , addsub|logi[19].adder|sum~0, ALU, 1
instance = comp, \addsub|logi[19].adder|cout~1 , addsub|logi[19].adder|cout~1, ALU, 1
instance = comp, \a[20]~input , a[20]~input, ALU, 1
instance = comp, \addsub|logi[19].adder|cout~0 , addsub|logi[19].adder|cout~0, ALU, 1
instance = comp, \b[20]~input , b[20]~input, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \addsub|btemp[20]~16 , addsub|btemp[20]~16, ALU, 1
instance = comp, \addsub|logi[20].adder|cout , addsub|logi[20].adder|cout, ALU, 1
instance = comp, \b[21]~input , b[21]~input, ALU, 1
instance = comp, \a[21]~input , a[21]~input, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \a[22]~input , a[22]~input, ALU, 1
instance = comp, \addsub|btemp[21]~17 , addsub|btemp[21]~17, ALU, 1
instance = comp, \addsub|logi[21].adder|cout , addsub|logi[21].adder|cout, ALU, 1
instance = comp, \b[22]~input , b[22]~input, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \a[23]~input , a[23]~input, ALU, 1
instance = comp, \b[23]~input , b[23]~input, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \addsub|btemp[23]~19 , addsub|btemp[23]~19, ALU, 1
instance = comp, \addsub|logi[23].adder|sum~0 , addsub|logi[23].adder|sum~0, ALU, 1
instance = comp, \addsub|btemp[22]~18 , addsub|btemp[22]~18, ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \a[24]~input , a[24]~input, ALU, 1
instance = comp, \b[24]~input , b[24]~input, ALU, 1
instance = comp, \addsub|logi[23].adder|cout , addsub|logi[23].adder|cout, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \b[25]~input , b[25]~input, ALU, 1
instance = comp, \addsub|btemp[24]~20 , addsub|btemp[24]~20, ALU, 1
instance = comp, \addsub|logi[24].adder|sum~0 , addsub|logi[24].adder|sum~0, ALU, 1
instance = comp, \addsub|logi[24].adder|cout~1 , addsub|logi[24].adder|cout~1, ALU, 1
instance = comp, \addsub|logi[24].adder|cout~0 , addsub|logi[24].adder|cout~0, ALU, 1
instance = comp, \a[25]~input , a[25]~input, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \b[26]~input , b[26]~input, ALU, 1
instance = comp, \addsub|btemp[25]~21 , addsub|btemp[25]~21, ALU, 1
instance = comp, \addsub|logi[25].adder|cout , addsub|logi[25].adder|cout, ALU, 1
instance = comp, \a[26]~input , a[26]~input, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \addsub|btemp[26]~22 , addsub|btemp[26]~22, ALU, 1
instance = comp, \addsub|logi[26].adder|cout , addsub|logi[26].adder|cout, ALU, 1
instance = comp, \b[27]~input , b[27]~input, ALU, 1
instance = comp, \a[27]~input , a[27]~input, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \b[28]~input , b[28]~input, ALU, 1
instance = comp, \a[28]~input , a[28]~input, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \addsub|btemp[27]~23 , addsub|btemp[27]~23, ALU, 1
instance = comp, \addsub|btemp[28]~24 , addsub|btemp[28]~24, ALU, 1
instance = comp, \addsub|logi[28].adder|sum~0 , addsub|logi[28].adder|sum~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \a[29]~input , a[29]~input, ALU, 1
instance = comp, \addsub|logi[28].adder|cout , addsub|logi[28].adder|cout, ALU, 1
instance = comp, \b[29]~input , b[29]~input, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \b[30]~input , b[30]~input, ALU, 1
instance = comp, \addsub|btemp[29]~25 , addsub|btemp[29]~25, ALU, 1
instance = comp, \addsub|logi[29].adder|cout~0 , addsub|logi[29].adder|cout~0, ALU, 1
instance = comp, \addsub|logi[29].adder|sum~0 , addsub|logi[29].adder|sum~0, ALU, 1
instance = comp, \addsub|logi[29].adder|cout~1 , addsub|logi[29].adder|cout~1, ALU, 1
instance = comp, \a[30]~input , a[30]~input, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \a[31]~input , a[31]~input, ALU, 1
instance = comp, \b[31]~input , b[31]~input, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \addsub|btemp[30]~26 , addsub|btemp[30]~26, ALU, 1
instance = comp, \addsub|logi[31].adder|sum~0 , addsub|logi[31].adder|sum~0, ALU, 1
instance = comp, \addsub|logi[31].adder|sum , addsub|logi[31].adder|sum, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \ALUFlags~0 , ALUFlags~0, ALU, 1
instance = comp, \ALUFlags~2 , ALUFlags~2, ALU, 1
instance = comp, \ALUFlags~1 , ALUFlags~1, ALU, 1
instance = comp, \ALUFlags~3 , ALUFlags~3, ALU, 1
instance = comp, \zeroTest~0 , zeroTest~0, ALU, 1
instance = comp, \zeroTest~1 , zeroTest~1, ALU, 1
instance = comp, \zeroTest~2 , zeroTest~2, ALU, 1
instance = comp, \zeroTest~3 , zeroTest~3, ALU, 1
instance = comp, \zeroTest~4 , zeroTest~4, ALU, 1
instance = comp, \zeroTest~5 , zeroTest~5, ALU, 1
instance = comp, \zeroTest~6 , zeroTest~6, ALU, 1
instance = comp, \zeroTest~7 , zeroTest~7, ALU, 1
instance = comp, \zeroTest~8 , zeroTest~8, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
