|top
clk => clk.IN2
rst => rst.IN1


|top|arm:processor
clk => clk.IN1
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
Instr[0] => RA2.DATAA
Instr[0] => ExtImm.DATAA
Instr[0] => ExtImm.DATAB
Instr[0] => ExtImm[0].DATAB
Instr[1] => RA2.DATAA
Instr[1] => ExtImm.DATAA
Instr[1] => ExtImm.DATAB
Instr[1] => ExtImm[1].DATAB
Instr[2] => RA2.DATAA
Instr[2] => ExtImm.DATAA
Instr[2] => ExtImm.DATAB
Instr[2] => ExtImm[2].DATAB
Instr[3] => RA2.DATAA
Instr[3] => ExtImm.DATAA
Instr[3] => ExtImm.DATAB
Instr[3] => ExtImm[3].DATAB
Instr[4] => ExtImm.DATAA
Instr[4] => ExtImm.DATAB
Instr[4] => ExtImm[4].DATAB
Instr[5] => ExtImm.DATAA
Instr[5] => ExtImm.DATAB
Instr[5] => ExtImm[5].DATAB
Instr[6] => ExtImm.DATAA
Instr[6] => ExtImm.DATAB
Instr[6] => ExtImm[6].DATAB
Instr[7] => ExtImm.DATAA
Instr[7] => ExtImm.DATAB
Instr[7] => ExtImm[31].DATAB
Instr[7] => ExtImm[30].DATAB
Instr[7] => ExtImm[29].DATAB
Instr[7] => ExtImm[28].DATAB
Instr[7] => ExtImm[27].DATAB
Instr[7] => ExtImm[26].DATAB
Instr[7] => ExtImm[25].DATAB
Instr[7] => ExtImm[24].DATAB
Instr[7] => ExtImm[23].DATAB
Instr[7] => ExtImm[22].DATAB
Instr[7] => ExtImm[21].DATAB
Instr[7] => ExtImm[20].DATAB
Instr[7] => ExtImm[19].DATAB
Instr[7] => ExtImm[18].DATAB
Instr[7] => ExtImm[17].DATAB
Instr[7] => ExtImm[16].DATAB
Instr[7] => ExtImm[15].DATAB
Instr[7] => ExtImm[14].DATAB
Instr[7] => ExtImm[13].DATAB
Instr[7] => ExtImm[12].DATAB
Instr[7] => ExtImm[11].DATAB
Instr[7] => ExtImm[10].DATAB
Instr[7] => ExtImm[9].DATAB
Instr[7] => ExtImm[8].DATAB
Instr[7] => ExtImm[7].DATAB
Instr[8] => ExtImm.DATAA
Instr[8] => ExtImm.DATAB
Instr[9] => ExtImm.DATAA
Instr[9] => ExtImm.DATAB
Instr[10] => ExtImm.DATAA
Instr[10] => ExtImm.DATAB
Instr[11] => ExtImm.DATAA
Instr[11] => ExtImm.DATAB
Instr[12] => Instr[12].IN1
Instr[13] => Instr[13].IN1
Instr[14] => Instr[14].IN1
Instr[15] => Instr[15].IN1
Instr[16] => RA1.DATAA
Instr[16] => ExtImm.DATAA
Instr[17] => RA1.DATAA
Instr[17] => ExtImm.DATAA
Instr[18] => RA1.DATAA
Instr[18] => ExtImm.DATAA
Instr[19] => RA1.DATAA
Instr[19] => ExtImm.DATAA
Instr[20] => ExtImm.DATAA
Instr[20] => Decoder0.IN7
Instr[20] => Decoder1.IN7
Instr[20] => Decoder2.IN7
Instr[20] => Decoder3.IN7
Instr[21] => ExtImm.DATAA
Instr[21] => Decoder0.IN6
Instr[21] => Decoder1.IN6
Instr[21] => Decoder2.IN6
Instr[21] => Decoder3.IN6
Instr[22] => ExtImm.DATAA
Instr[22] => Decoder0.IN5
Instr[22] => Decoder1.IN5
Instr[22] => Decoder2.IN5
Instr[22] => Decoder3.IN5
Instr[23] => ExtImm.DATAA
Instr[23] => ExtImm.DATAA
Instr[23] => ExtImm.DATAA
Instr[23] => ExtImm.DATAA
Instr[23] => ExtImm.DATAA
Instr[23] => ExtImm.DATAA
Instr[23] => ExtImm.DATAA
Instr[23] => Decoder0.IN4
Instr[23] => Decoder1.IN4
Instr[23] => Decoder2.IN4
Instr[23] => Decoder3.IN4
Instr[24] => Decoder0.IN3
Instr[24] => Decoder1.IN3
Instr[24] => Decoder2.IN3
Instr[24] => Decoder3.IN3
Instr[25] => Decoder0.IN2
Instr[25] => Selector0.IN5
Instr[25] => Decoder1.IN2
Instr[25] => Decoder2.IN2
Instr[25] => Decoder3.IN2
Instr[26] => Decoder0.IN1
Instr[26] => Decoder1.IN1
Instr[26] => Decoder2.IN1
Instr[26] => Decoder3.IN1
Instr[27] => Decoder0.IN0
Instr[27] => Decoder1.IN0
Instr[27] => Decoder2.IN0
Instr[27] => Decoder3.IN0
Instr[28] => ~NO_FANOUT~
Instr[29] => ~NO_FANOUT~
Instr[30] => ~NO_FANOUT~
Instr[31] => ~NO_FANOUT~
ReadData[0] => Result.DATAB
ReadData[1] => Result.DATAB
ReadData[2] => Result.DATAB
ReadData[3] => Result.DATAB
ReadData[4] => Result.DATAB
ReadData[5] => Result.DATAB
ReadData[6] => Result.DATAB
ReadData[7] => Result.DATAB
ReadData[8] => Result.DATAB
ReadData[9] => Result.DATAB
ReadData[10] => Result.DATAB
ReadData[11] => Result.DATAB
ReadData[12] => Result.DATAB
ReadData[13] => Result.DATAB
ReadData[14] => Result.DATAB
ReadData[15] => Result.DATAB
ReadData[16] => Result.DATAB
ReadData[17] => Result.DATAB
ReadData[18] => Result.DATAB
ReadData[19] => Result.DATAB
ReadData[20] => Result.DATAB
ReadData[21] => Result.DATAB
ReadData[22] => Result.DATAB
ReadData[23] => Result.DATAB
ReadData[24] => Result.DATAB
ReadData[25] => Result.DATAB
ReadData[26] => Result.DATAB
ReadData[27] => Result.DATAB
ReadData[28] => Result.DATAB
ReadData[29] => Result.DATAB
ReadData[30] => Result.DATAB
ReadData[31] => Result.DATAB
WriteData[0] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[0] <= ALU:u_alu.Result
ALUResult[1] <= ALU:u_alu.Result
ALUResult[2] <= ALU:u_alu.Result
ALUResult[3] <= ALU:u_alu.Result
ALUResult[4] <= ALU:u_alu.Result
ALUResult[5] <= ALU:u_alu.Result
ALUResult[6] <= ALU:u_alu.Result
ALUResult[7] <= ALU:u_alu.Result
ALUResult[8] <= ALU:u_alu.Result
ALUResult[9] <= ALU:u_alu.Result
ALUResult[10] <= ALU:u_alu.Result
ALUResult[11] <= ALU:u_alu.Result
ALUResult[12] <= ALU:u_alu.Result
ALUResult[13] <= ALU:u_alu.Result
ALUResult[14] <= ALU:u_alu.Result
ALUResult[15] <= ALU:u_alu.Result
ALUResult[16] <= ALU:u_alu.Result
ALUResult[17] <= ALU:u_alu.Result
ALUResult[18] <= ALU:u_alu.Result
ALUResult[19] <= ALU:u_alu.Result
ALUResult[20] <= ALU:u_alu.Result
ALUResult[21] <= ALU:u_alu.Result
ALUResult[22] <= ALU:u_alu.Result
ALUResult[23] <= ALU:u_alu.Result
ALUResult[24] <= ALU:u_alu.Result
ALUResult[25] <= ALU:u_alu.Result
ALUResult[26] <= ALU:u_alu.Result
ALUResult[27] <= ALU:u_alu.Result
ALUResult[28] <= ALU:u_alu.Result
ALUResult[29] <= ALU:u_alu.Result
ALUResult[30] <= ALU:u_alu.Result
ALUResult[31] <= ALU:u_alu.Result
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|reg_file:u_reg_file
clk => memory[0][0].CLK
clk => memory[0][1].CLK
clk => memory[0][2].CLK
clk => memory[0][3].CLK
clk => memory[0][4].CLK
clk => memory[0][5].CLK
clk => memory[0][6].CLK
clk => memory[0][7].CLK
clk => memory[0][8].CLK
clk => memory[0][9].CLK
clk => memory[0][10].CLK
clk => memory[0][11].CLK
clk => memory[0][12].CLK
clk => memory[0][13].CLK
clk => memory[0][14].CLK
clk => memory[0][15].CLK
clk => memory[0][16].CLK
clk => memory[0][17].CLK
clk => memory[0][18].CLK
clk => memory[0][19].CLK
clk => memory[0][20].CLK
clk => memory[0][21].CLK
clk => memory[0][22].CLK
clk => memory[0][23].CLK
clk => memory[0][24].CLK
clk => memory[0][25].CLK
clk => memory[0][26].CLK
clk => memory[0][27].CLK
clk => memory[0][28].CLK
clk => memory[0][29].CLK
clk => memory[0][30].CLK
clk => memory[0][31].CLK
clk => memory[1][0].CLK
clk => memory[1][1].CLK
clk => memory[1][2].CLK
clk => memory[1][3].CLK
clk => memory[1][4].CLK
clk => memory[1][5].CLK
clk => memory[1][6].CLK
clk => memory[1][7].CLK
clk => memory[1][8].CLK
clk => memory[1][9].CLK
clk => memory[1][10].CLK
clk => memory[1][11].CLK
clk => memory[1][12].CLK
clk => memory[1][13].CLK
clk => memory[1][14].CLK
clk => memory[1][15].CLK
clk => memory[1][16].CLK
clk => memory[1][17].CLK
clk => memory[1][18].CLK
clk => memory[1][19].CLK
clk => memory[1][20].CLK
clk => memory[1][21].CLK
clk => memory[1][22].CLK
clk => memory[1][23].CLK
clk => memory[1][24].CLK
clk => memory[1][25].CLK
clk => memory[1][26].CLK
clk => memory[1][27].CLK
clk => memory[1][28].CLK
clk => memory[1][29].CLK
clk => memory[1][30].CLK
clk => memory[1][31].CLK
clk => memory[2][0].CLK
clk => memory[2][1].CLK
clk => memory[2][2].CLK
clk => memory[2][3].CLK
clk => memory[2][4].CLK
clk => memory[2][5].CLK
clk => memory[2][6].CLK
clk => memory[2][7].CLK
clk => memory[2][8].CLK
clk => memory[2][9].CLK
clk => memory[2][10].CLK
clk => memory[2][11].CLK
clk => memory[2][12].CLK
clk => memory[2][13].CLK
clk => memory[2][14].CLK
clk => memory[2][15].CLK
clk => memory[2][16].CLK
clk => memory[2][17].CLK
clk => memory[2][18].CLK
clk => memory[2][19].CLK
clk => memory[2][20].CLK
clk => memory[2][21].CLK
clk => memory[2][22].CLK
clk => memory[2][23].CLK
clk => memory[2][24].CLK
clk => memory[2][25].CLK
clk => memory[2][26].CLK
clk => memory[2][27].CLK
clk => memory[2][28].CLK
clk => memory[2][29].CLK
clk => memory[2][30].CLK
clk => memory[2][31].CLK
clk => memory[3][0].CLK
clk => memory[3][1].CLK
clk => memory[3][2].CLK
clk => memory[3][3].CLK
clk => memory[3][4].CLK
clk => memory[3][5].CLK
clk => memory[3][6].CLK
clk => memory[3][7].CLK
clk => memory[3][8].CLK
clk => memory[3][9].CLK
clk => memory[3][10].CLK
clk => memory[3][11].CLK
clk => memory[3][12].CLK
clk => memory[3][13].CLK
clk => memory[3][14].CLK
clk => memory[3][15].CLK
clk => memory[3][16].CLK
clk => memory[3][17].CLK
clk => memory[3][18].CLK
clk => memory[3][19].CLK
clk => memory[3][20].CLK
clk => memory[3][21].CLK
clk => memory[3][22].CLK
clk => memory[3][23].CLK
clk => memory[3][24].CLK
clk => memory[3][25].CLK
clk => memory[3][26].CLK
clk => memory[3][27].CLK
clk => memory[3][28].CLK
clk => memory[3][29].CLK
clk => memory[3][30].CLK
clk => memory[3][31].CLK
clk => memory[4][0].CLK
clk => memory[4][1].CLK
clk => memory[4][2].CLK
clk => memory[4][3].CLK
clk => memory[4][4].CLK
clk => memory[4][5].CLK
clk => memory[4][6].CLK
clk => memory[4][7].CLK
clk => memory[4][8].CLK
clk => memory[4][9].CLK
clk => memory[4][10].CLK
clk => memory[4][11].CLK
clk => memory[4][12].CLK
clk => memory[4][13].CLK
clk => memory[4][14].CLK
clk => memory[4][15].CLK
clk => memory[4][16].CLK
clk => memory[4][17].CLK
clk => memory[4][18].CLK
clk => memory[4][19].CLK
clk => memory[4][20].CLK
clk => memory[4][21].CLK
clk => memory[4][22].CLK
clk => memory[4][23].CLK
clk => memory[4][24].CLK
clk => memory[4][25].CLK
clk => memory[4][26].CLK
clk => memory[4][27].CLK
clk => memory[4][28].CLK
clk => memory[4][29].CLK
clk => memory[4][30].CLK
clk => memory[4][31].CLK
clk => memory[5][0].CLK
clk => memory[5][1].CLK
clk => memory[5][2].CLK
clk => memory[5][3].CLK
clk => memory[5][4].CLK
clk => memory[5][5].CLK
clk => memory[5][6].CLK
clk => memory[5][7].CLK
clk => memory[5][8].CLK
clk => memory[5][9].CLK
clk => memory[5][10].CLK
clk => memory[5][11].CLK
clk => memory[5][12].CLK
clk => memory[5][13].CLK
clk => memory[5][14].CLK
clk => memory[5][15].CLK
clk => memory[5][16].CLK
clk => memory[5][17].CLK
clk => memory[5][18].CLK
clk => memory[5][19].CLK
clk => memory[5][20].CLK
clk => memory[5][21].CLK
clk => memory[5][22].CLK
clk => memory[5][23].CLK
clk => memory[5][24].CLK
clk => memory[5][25].CLK
clk => memory[5][26].CLK
clk => memory[5][27].CLK
clk => memory[5][28].CLK
clk => memory[5][29].CLK
clk => memory[5][30].CLK
clk => memory[5][31].CLK
clk => memory[6][0].CLK
clk => memory[6][1].CLK
clk => memory[6][2].CLK
clk => memory[6][3].CLK
clk => memory[6][4].CLK
clk => memory[6][5].CLK
clk => memory[6][6].CLK
clk => memory[6][7].CLK
clk => memory[6][8].CLK
clk => memory[6][9].CLK
clk => memory[6][10].CLK
clk => memory[6][11].CLK
clk => memory[6][12].CLK
clk => memory[6][13].CLK
clk => memory[6][14].CLK
clk => memory[6][15].CLK
clk => memory[6][16].CLK
clk => memory[6][17].CLK
clk => memory[6][18].CLK
clk => memory[6][19].CLK
clk => memory[6][20].CLK
clk => memory[6][21].CLK
clk => memory[6][22].CLK
clk => memory[6][23].CLK
clk => memory[6][24].CLK
clk => memory[6][25].CLK
clk => memory[6][26].CLK
clk => memory[6][27].CLK
clk => memory[6][28].CLK
clk => memory[6][29].CLK
clk => memory[6][30].CLK
clk => memory[6][31].CLK
clk => memory[7][0].CLK
clk => memory[7][1].CLK
clk => memory[7][2].CLK
clk => memory[7][3].CLK
clk => memory[7][4].CLK
clk => memory[7][5].CLK
clk => memory[7][6].CLK
clk => memory[7][7].CLK
clk => memory[7][8].CLK
clk => memory[7][9].CLK
clk => memory[7][10].CLK
clk => memory[7][11].CLK
clk => memory[7][12].CLK
clk => memory[7][13].CLK
clk => memory[7][14].CLK
clk => memory[7][15].CLK
clk => memory[7][16].CLK
clk => memory[7][17].CLK
clk => memory[7][18].CLK
clk => memory[7][19].CLK
clk => memory[7][20].CLK
clk => memory[7][21].CLK
clk => memory[7][22].CLK
clk => memory[7][23].CLK
clk => memory[7][24].CLK
clk => memory[7][25].CLK
clk => memory[7][26].CLK
clk => memory[7][27].CLK
clk => memory[7][28].CLK
clk => memory[7][29].CLK
clk => memory[7][30].CLK
clk => memory[7][31].CLK
clk => memory[8][0].CLK
clk => memory[8][1].CLK
clk => memory[8][2].CLK
clk => memory[8][3].CLK
clk => memory[8][4].CLK
clk => memory[8][5].CLK
clk => memory[8][6].CLK
clk => memory[8][7].CLK
clk => memory[8][8].CLK
clk => memory[8][9].CLK
clk => memory[8][10].CLK
clk => memory[8][11].CLK
clk => memory[8][12].CLK
clk => memory[8][13].CLK
clk => memory[8][14].CLK
clk => memory[8][15].CLK
clk => memory[8][16].CLK
clk => memory[8][17].CLK
clk => memory[8][18].CLK
clk => memory[8][19].CLK
clk => memory[8][20].CLK
clk => memory[8][21].CLK
clk => memory[8][22].CLK
clk => memory[8][23].CLK
clk => memory[8][24].CLK
clk => memory[8][25].CLK
clk => memory[8][26].CLK
clk => memory[8][27].CLK
clk => memory[8][28].CLK
clk => memory[8][29].CLK
clk => memory[8][30].CLK
clk => memory[8][31].CLK
clk => memory[9][0].CLK
clk => memory[9][1].CLK
clk => memory[9][2].CLK
clk => memory[9][3].CLK
clk => memory[9][4].CLK
clk => memory[9][5].CLK
clk => memory[9][6].CLK
clk => memory[9][7].CLK
clk => memory[9][8].CLK
clk => memory[9][9].CLK
clk => memory[9][10].CLK
clk => memory[9][11].CLK
clk => memory[9][12].CLK
clk => memory[9][13].CLK
clk => memory[9][14].CLK
clk => memory[9][15].CLK
clk => memory[9][16].CLK
clk => memory[9][17].CLK
clk => memory[9][18].CLK
clk => memory[9][19].CLK
clk => memory[9][20].CLK
clk => memory[9][21].CLK
clk => memory[9][22].CLK
clk => memory[9][23].CLK
clk => memory[9][24].CLK
clk => memory[9][25].CLK
clk => memory[9][26].CLK
clk => memory[9][27].CLK
clk => memory[9][28].CLK
clk => memory[9][29].CLK
clk => memory[9][30].CLK
clk => memory[9][31].CLK
clk => memory[10][0].CLK
clk => memory[10][1].CLK
clk => memory[10][2].CLK
clk => memory[10][3].CLK
clk => memory[10][4].CLK
clk => memory[10][5].CLK
clk => memory[10][6].CLK
clk => memory[10][7].CLK
clk => memory[10][8].CLK
clk => memory[10][9].CLK
clk => memory[10][10].CLK
clk => memory[10][11].CLK
clk => memory[10][12].CLK
clk => memory[10][13].CLK
clk => memory[10][14].CLK
clk => memory[10][15].CLK
clk => memory[10][16].CLK
clk => memory[10][17].CLK
clk => memory[10][18].CLK
clk => memory[10][19].CLK
clk => memory[10][20].CLK
clk => memory[10][21].CLK
clk => memory[10][22].CLK
clk => memory[10][23].CLK
clk => memory[10][24].CLK
clk => memory[10][25].CLK
clk => memory[10][26].CLK
clk => memory[10][27].CLK
clk => memory[10][28].CLK
clk => memory[10][29].CLK
clk => memory[10][30].CLK
clk => memory[10][31].CLK
clk => memory[11][0].CLK
clk => memory[11][1].CLK
clk => memory[11][2].CLK
clk => memory[11][3].CLK
clk => memory[11][4].CLK
clk => memory[11][5].CLK
clk => memory[11][6].CLK
clk => memory[11][7].CLK
clk => memory[11][8].CLK
clk => memory[11][9].CLK
clk => memory[11][10].CLK
clk => memory[11][11].CLK
clk => memory[11][12].CLK
clk => memory[11][13].CLK
clk => memory[11][14].CLK
clk => memory[11][15].CLK
clk => memory[11][16].CLK
clk => memory[11][17].CLK
clk => memory[11][18].CLK
clk => memory[11][19].CLK
clk => memory[11][20].CLK
clk => memory[11][21].CLK
clk => memory[11][22].CLK
clk => memory[11][23].CLK
clk => memory[11][24].CLK
clk => memory[11][25].CLK
clk => memory[11][26].CLK
clk => memory[11][27].CLK
clk => memory[11][28].CLK
clk => memory[11][29].CLK
clk => memory[11][30].CLK
clk => memory[11][31].CLK
clk => memory[12][0].CLK
clk => memory[12][1].CLK
clk => memory[12][2].CLK
clk => memory[12][3].CLK
clk => memory[12][4].CLK
clk => memory[12][5].CLK
clk => memory[12][6].CLK
clk => memory[12][7].CLK
clk => memory[12][8].CLK
clk => memory[12][9].CLK
clk => memory[12][10].CLK
clk => memory[12][11].CLK
clk => memory[12][12].CLK
clk => memory[12][13].CLK
clk => memory[12][14].CLK
clk => memory[12][15].CLK
clk => memory[12][16].CLK
clk => memory[12][17].CLK
clk => memory[12][18].CLK
clk => memory[12][19].CLK
clk => memory[12][20].CLK
clk => memory[12][21].CLK
clk => memory[12][22].CLK
clk => memory[12][23].CLK
clk => memory[12][24].CLK
clk => memory[12][25].CLK
clk => memory[12][26].CLK
clk => memory[12][27].CLK
clk => memory[12][28].CLK
clk => memory[12][29].CLK
clk => memory[12][30].CLK
clk => memory[12][31].CLK
clk => memory[13][0].CLK
clk => memory[13][1].CLK
clk => memory[13][2].CLK
clk => memory[13][3].CLK
clk => memory[13][4].CLK
clk => memory[13][5].CLK
clk => memory[13][6].CLK
clk => memory[13][7].CLK
clk => memory[13][8].CLK
clk => memory[13][9].CLK
clk => memory[13][10].CLK
clk => memory[13][11].CLK
clk => memory[13][12].CLK
clk => memory[13][13].CLK
clk => memory[13][14].CLK
clk => memory[13][15].CLK
clk => memory[13][16].CLK
clk => memory[13][17].CLK
clk => memory[13][18].CLK
clk => memory[13][19].CLK
clk => memory[13][20].CLK
clk => memory[13][21].CLK
clk => memory[13][22].CLK
clk => memory[13][23].CLK
clk => memory[13][24].CLK
clk => memory[13][25].CLK
clk => memory[13][26].CLK
clk => memory[13][27].CLK
clk => memory[13][28].CLK
clk => memory[13][29].CLK
clk => memory[13][30].CLK
clk => memory[13][31].CLK
clk => memory[14][0].CLK
clk => memory[14][1].CLK
clk => memory[14][2].CLK
clk => memory[14][3].CLK
clk => memory[14][4].CLK
clk => memory[14][5].CLK
clk => memory[14][6].CLK
clk => memory[14][7].CLK
clk => memory[14][8].CLK
clk => memory[14][9].CLK
clk => memory[14][10].CLK
clk => memory[14][11].CLK
clk => memory[14][12].CLK
clk => memory[14][13].CLK
clk => memory[14][14].CLK
clk => memory[14][15].CLK
clk => memory[14][16].CLK
clk => memory[14][17].CLK
clk => memory[14][18].CLK
clk => memory[14][19].CLK
clk => memory[14][20].CLK
clk => memory[14][21].CLK
clk => memory[14][22].CLK
clk => memory[14][23].CLK
clk => memory[14][24].CLK
clk => memory[14][25].CLK
clk => memory[14][26].CLK
clk => memory[14][27].CLK
clk => memory[14][28].CLK
clk => memory[14][29].CLK
clk => memory[14][30].CLK
clk => memory[14][31].CLK
clk => memory[15][0].CLK
clk => memory[15][1].CLK
clk => memory[15][2].CLK
clk => memory[15][3].CLK
clk => memory[15][4].CLK
clk => memory[15][5].CLK
clk => memory[15][6].CLK
clk => memory[15][7].CLK
clk => memory[15][8].CLK
clk => memory[15][9].CLK
clk => memory[15][10].CLK
clk => memory[15][11].CLK
clk => memory[15][12].CLK
clk => memory[15][13].CLK
clk => memory[15][14].CLK
clk => memory[15][15].CLK
clk => memory[15][16].CLK
clk => memory[15][17].CLK
clk => memory[15][18].CLK
clk => memory[15][19].CLK
clk => memory[15][20].CLK
clk => memory[15][21].CLK
clk => memory[15][22].CLK
clk => memory[15][23].CLK
clk => memory[15][24].CLK
clk => memory[15][25].CLK
clk => memory[15][26].CLK
clk => memory[15][27].CLK
clk => memory[15][28].CLK
clk => memory[15][29].CLK
clk => memory[15][30].CLK
clk => memory[15][31].CLK
wr_en => memory[0][0].ENA
wr_en => memory[0][1].ENA
wr_en => memory[0][2].ENA
wr_en => memory[0][3].ENA
wr_en => memory[0][4].ENA
wr_en => memory[0][5].ENA
wr_en => memory[0][6].ENA
wr_en => memory[0][7].ENA
wr_en => memory[0][8].ENA
wr_en => memory[0][9].ENA
wr_en => memory[0][10].ENA
wr_en => memory[0][11].ENA
wr_en => memory[0][12].ENA
wr_en => memory[0][13].ENA
wr_en => memory[0][14].ENA
wr_en => memory[0][15].ENA
wr_en => memory[0][16].ENA
wr_en => memory[0][17].ENA
wr_en => memory[0][18].ENA
wr_en => memory[0][19].ENA
wr_en => memory[0][20].ENA
wr_en => memory[0][21].ENA
wr_en => memory[0][22].ENA
wr_en => memory[0][23].ENA
wr_en => memory[0][24].ENA
wr_en => memory[0][25].ENA
wr_en => memory[0][26].ENA
wr_en => memory[0][27].ENA
wr_en => memory[0][28].ENA
wr_en => memory[0][29].ENA
wr_en => memory[0][30].ENA
wr_en => memory[0][31].ENA
wr_en => memory[1][0].ENA
wr_en => memory[1][1].ENA
wr_en => memory[1][2].ENA
wr_en => memory[1][3].ENA
wr_en => memory[1][4].ENA
wr_en => memory[1][5].ENA
wr_en => memory[1][6].ENA
wr_en => memory[1][7].ENA
wr_en => memory[1][8].ENA
wr_en => memory[1][9].ENA
wr_en => memory[1][10].ENA
wr_en => memory[1][11].ENA
wr_en => memory[1][12].ENA
wr_en => memory[1][13].ENA
wr_en => memory[1][14].ENA
wr_en => memory[1][15].ENA
wr_en => memory[1][16].ENA
wr_en => memory[1][17].ENA
wr_en => memory[1][18].ENA
wr_en => memory[1][19].ENA
wr_en => memory[1][20].ENA
wr_en => memory[1][21].ENA
wr_en => memory[1][22].ENA
wr_en => memory[1][23].ENA
wr_en => memory[1][24].ENA
wr_en => memory[1][25].ENA
wr_en => memory[1][26].ENA
wr_en => memory[1][27].ENA
wr_en => memory[1][28].ENA
wr_en => memory[1][29].ENA
wr_en => memory[1][30].ENA
wr_en => memory[1][31].ENA
wr_en => memory[2][0].ENA
wr_en => memory[2][1].ENA
wr_en => memory[2][2].ENA
wr_en => memory[2][3].ENA
wr_en => memory[2][4].ENA
wr_en => memory[2][5].ENA
wr_en => memory[2][6].ENA
wr_en => memory[2][7].ENA
wr_en => memory[2][8].ENA
wr_en => memory[2][9].ENA
wr_en => memory[2][10].ENA
wr_en => memory[2][11].ENA
wr_en => memory[2][12].ENA
wr_en => memory[2][13].ENA
wr_en => memory[2][14].ENA
wr_en => memory[2][15].ENA
wr_en => memory[2][16].ENA
wr_en => memory[2][17].ENA
wr_en => memory[2][18].ENA
wr_en => memory[2][19].ENA
wr_en => memory[2][20].ENA
wr_en => memory[2][21].ENA
wr_en => memory[2][22].ENA
wr_en => memory[2][23].ENA
wr_en => memory[2][24].ENA
wr_en => memory[2][25].ENA
wr_en => memory[2][26].ENA
wr_en => memory[2][27].ENA
wr_en => memory[2][28].ENA
wr_en => memory[2][29].ENA
wr_en => memory[2][30].ENA
wr_en => memory[2][31].ENA
wr_en => memory[3][0].ENA
wr_en => memory[3][1].ENA
wr_en => memory[3][2].ENA
wr_en => memory[3][3].ENA
wr_en => memory[3][4].ENA
wr_en => memory[3][5].ENA
wr_en => memory[3][6].ENA
wr_en => memory[3][7].ENA
wr_en => memory[3][8].ENA
wr_en => memory[3][9].ENA
wr_en => memory[3][10].ENA
wr_en => memory[3][11].ENA
wr_en => memory[3][12].ENA
wr_en => memory[3][13].ENA
wr_en => memory[3][14].ENA
wr_en => memory[3][15].ENA
wr_en => memory[3][16].ENA
wr_en => memory[3][17].ENA
wr_en => memory[3][18].ENA
wr_en => memory[3][19].ENA
wr_en => memory[3][20].ENA
wr_en => memory[3][21].ENA
wr_en => memory[3][22].ENA
wr_en => memory[3][23].ENA
wr_en => memory[3][24].ENA
wr_en => memory[3][25].ENA
wr_en => memory[3][26].ENA
wr_en => memory[3][27].ENA
wr_en => memory[3][28].ENA
wr_en => memory[3][29].ENA
wr_en => memory[3][30].ENA
wr_en => memory[3][31].ENA
wr_en => memory[4][0].ENA
wr_en => memory[4][1].ENA
wr_en => memory[4][2].ENA
wr_en => memory[4][3].ENA
wr_en => memory[4][4].ENA
wr_en => memory[4][5].ENA
wr_en => memory[4][6].ENA
wr_en => memory[4][7].ENA
wr_en => memory[4][8].ENA
wr_en => memory[4][9].ENA
wr_en => memory[4][10].ENA
wr_en => memory[4][11].ENA
wr_en => memory[4][12].ENA
wr_en => memory[4][13].ENA
wr_en => memory[4][14].ENA
wr_en => memory[4][15].ENA
wr_en => memory[4][16].ENA
wr_en => memory[4][17].ENA
wr_en => memory[4][18].ENA
wr_en => memory[4][19].ENA
wr_en => memory[4][20].ENA
wr_en => memory[4][21].ENA
wr_en => memory[4][22].ENA
wr_en => memory[4][23].ENA
wr_en => memory[4][24].ENA
wr_en => memory[4][25].ENA
wr_en => memory[4][26].ENA
wr_en => memory[4][27].ENA
wr_en => memory[4][28].ENA
wr_en => memory[4][29].ENA
wr_en => memory[4][30].ENA
wr_en => memory[4][31].ENA
wr_en => memory[5][0].ENA
wr_en => memory[5][1].ENA
wr_en => memory[5][2].ENA
wr_en => memory[5][3].ENA
wr_en => memory[5][4].ENA
wr_en => memory[5][5].ENA
wr_en => memory[5][6].ENA
wr_en => memory[5][7].ENA
wr_en => memory[5][8].ENA
wr_en => memory[5][9].ENA
wr_en => memory[5][10].ENA
wr_en => memory[5][11].ENA
wr_en => memory[5][12].ENA
wr_en => memory[5][13].ENA
wr_en => memory[5][14].ENA
wr_en => memory[5][15].ENA
wr_en => memory[5][16].ENA
wr_en => memory[5][17].ENA
wr_en => memory[5][18].ENA
wr_en => memory[5][19].ENA
wr_en => memory[5][20].ENA
wr_en => memory[5][21].ENA
wr_en => memory[5][22].ENA
wr_en => memory[5][23].ENA
wr_en => memory[5][24].ENA
wr_en => memory[5][25].ENA
wr_en => memory[5][26].ENA
wr_en => memory[5][27].ENA
wr_en => memory[5][28].ENA
wr_en => memory[5][29].ENA
wr_en => memory[5][30].ENA
wr_en => memory[5][31].ENA
wr_en => memory[6][0].ENA
wr_en => memory[6][1].ENA
wr_en => memory[6][2].ENA
wr_en => memory[6][3].ENA
wr_en => memory[6][4].ENA
wr_en => memory[6][5].ENA
wr_en => memory[6][6].ENA
wr_en => memory[6][7].ENA
wr_en => memory[6][8].ENA
wr_en => memory[6][9].ENA
wr_en => memory[6][10].ENA
wr_en => memory[6][11].ENA
wr_en => memory[6][12].ENA
wr_en => memory[6][13].ENA
wr_en => memory[6][14].ENA
wr_en => memory[6][15].ENA
wr_en => memory[6][16].ENA
wr_en => memory[6][17].ENA
wr_en => memory[6][18].ENA
wr_en => memory[6][19].ENA
wr_en => memory[6][20].ENA
wr_en => memory[6][21].ENA
wr_en => memory[6][22].ENA
wr_en => memory[6][23].ENA
wr_en => memory[6][24].ENA
wr_en => memory[6][25].ENA
wr_en => memory[6][26].ENA
wr_en => memory[6][27].ENA
wr_en => memory[6][28].ENA
wr_en => memory[6][29].ENA
wr_en => memory[6][30].ENA
wr_en => memory[6][31].ENA
wr_en => memory[7][0].ENA
wr_en => memory[7][1].ENA
wr_en => memory[7][2].ENA
wr_en => memory[7][3].ENA
wr_en => memory[7][4].ENA
wr_en => memory[7][5].ENA
wr_en => memory[7][6].ENA
wr_en => memory[7][7].ENA
wr_en => memory[7][8].ENA
wr_en => memory[7][9].ENA
wr_en => memory[7][10].ENA
wr_en => memory[7][11].ENA
wr_en => memory[7][12].ENA
wr_en => memory[7][13].ENA
wr_en => memory[7][14].ENA
wr_en => memory[7][15].ENA
wr_en => memory[7][16].ENA
wr_en => memory[7][17].ENA
wr_en => memory[7][18].ENA
wr_en => memory[7][19].ENA
wr_en => memory[7][20].ENA
wr_en => memory[7][21].ENA
wr_en => memory[7][22].ENA
wr_en => memory[7][23].ENA
wr_en => memory[7][24].ENA
wr_en => memory[7][25].ENA
wr_en => memory[7][26].ENA
wr_en => memory[7][27].ENA
wr_en => memory[7][28].ENA
wr_en => memory[7][29].ENA
wr_en => memory[7][30].ENA
wr_en => memory[7][31].ENA
wr_en => memory[8][0].ENA
wr_en => memory[8][1].ENA
wr_en => memory[8][2].ENA
wr_en => memory[8][3].ENA
wr_en => memory[8][4].ENA
wr_en => memory[8][5].ENA
wr_en => memory[8][6].ENA
wr_en => memory[8][7].ENA
wr_en => memory[8][8].ENA
wr_en => memory[8][9].ENA
wr_en => memory[8][10].ENA
wr_en => memory[8][11].ENA
wr_en => memory[8][12].ENA
wr_en => memory[8][13].ENA
wr_en => memory[8][14].ENA
wr_en => memory[8][15].ENA
wr_en => memory[8][16].ENA
wr_en => memory[8][17].ENA
wr_en => memory[8][18].ENA
wr_en => memory[8][19].ENA
wr_en => memory[8][20].ENA
wr_en => memory[8][21].ENA
wr_en => memory[8][22].ENA
wr_en => memory[8][23].ENA
wr_en => memory[8][24].ENA
wr_en => memory[8][25].ENA
wr_en => memory[8][26].ENA
wr_en => memory[8][27].ENA
wr_en => memory[8][28].ENA
wr_en => memory[8][29].ENA
wr_en => memory[8][30].ENA
wr_en => memory[8][31].ENA
wr_en => memory[9][0].ENA
wr_en => memory[9][1].ENA
wr_en => memory[9][2].ENA
wr_en => memory[9][3].ENA
wr_en => memory[9][4].ENA
wr_en => memory[9][5].ENA
wr_en => memory[9][6].ENA
wr_en => memory[9][7].ENA
wr_en => memory[9][8].ENA
wr_en => memory[9][9].ENA
wr_en => memory[9][10].ENA
wr_en => memory[9][11].ENA
wr_en => memory[9][12].ENA
wr_en => memory[9][13].ENA
wr_en => memory[9][14].ENA
wr_en => memory[9][15].ENA
wr_en => memory[9][16].ENA
wr_en => memory[9][17].ENA
wr_en => memory[9][18].ENA
wr_en => memory[9][19].ENA
wr_en => memory[9][20].ENA
wr_en => memory[9][21].ENA
wr_en => memory[9][22].ENA
wr_en => memory[9][23].ENA
wr_en => memory[9][24].ENA
wr_en => memory[9][25].ENA
wr_en => memory[9][26].ENA
wr_en => memory[9][27].ENA
wr_en => memory[9][28].ENA
wr_en => memory[9][29].ENA
wr_en => memory[9][30].ENA
wr_en => memory[9][31].ENA
wr_en => memory[10][0].ENA
wr_en => memory[10][1].ENA
wr_en => memory[10][2].ENA
wr_en => memory[10][3].ENA
wr_en => memory[10][4].ENA
wr_en => memory[10][5].ENA
wr_en => memory[10][6].ENA
wr_en => memory[10][7].ENA
wr_en => memory[10][8].ENA
wr_en => memory[10][9].ENA
wr_en => memory[10][10].ENA
wr_en => memory[10][11].ENA
wr_en => memory[10][12].ENA
wr_en => memory[10][13].ENA
wr_en => memory[10][14].ENA
wr_en => memory[10][15].ENA
wr_en => memory[10][16].ENA
wr_en => memory[10][17].ENA
wr_en => memory[10][18].ENA
wr_en => memory[10][19].ENA
wr_en => memory[10][20].ENA
wr_en => memory[10][21].ENA
wr_en => memory[10][22].ENA
wr_en => memory[10][23].ENA
wr_en => memory[10][24].ENA
wr_en => memory[10][25].ENA
wr_en => memory[10][26].ENA
wr_en => memory[10][27].ENA
wr_en => memory[10][28].ENA
wr_en => memory[10][29].ENA
wr_en => memory[10][30].ENA
wr_en => memory[10][31].ENA
wr_en => memory[11][0].ENA
wr_en => memory[11][1].ENA
wr_en => memory[11][2].ENA
wr_en => memory[11][3].ENA
wr_en => memory[11][4].ENA
wr_en => memory[11][5].ENA
wr_en => memory[11][6].ENA
wr_en => memory[11][7].ENA
wr_en => memory[11][8].ENA
wr_en => memory[11][9].ENA
wr_en => memory[11][10].ENA
wr_en => memory[11][11].ENA
wr_en => memory[11][12].ENA
wr_en => memory[11][13].ENA
wr_en => memory[11][14].ENA
wr_en => memory[11][15].ENA
wr_en => memory[11][16].ENA
wr_en => memory[11][17].ENA
wr_en => memory[11][18].ENA
wr_en => memory[11][19].ENA
wr_en => memory[11][20].ENA
wr_en => memory[11][21].ENA
wr_en => memory[11][22].ENA
wr_en => memory[11][23].ENA
wr_en => memory[11][24].ENA
wr_en => memory[11][25].ENA
wr_en => memory[11][26].ENA
wr_en => memory[11][27].ENA
wr_en => memory[11][28].ENA
wr_en => memory[11][29].ENA
wr_en => memory[11][30].ENA
wr_en => memory[11][31].ENA
wr_en => memory[12][0].ENA
wr_en => memory[12][1].ENA
wr_en => memory[12][2].ENA
wr_en => memory[12][3].ENA
wr_en => memory[12][4].ENA
wr_en => memory[12][5].ENA
wr_en => memory[12][6].ENA
wr_en => memory[12][7].ENA
wr_en => memory[12][8].ENA
wr_en => memory[12][9].ENA
wr_en => memory[12][10].ENA
wr_en => memory[12][11].ENA
wr_en => memory[12][12].ENA
wr_en => memory[12][13].ENA
wr_en => memory[12][14].ENA
wr_en => memory[12][15].ENA
wr_en => memory[12][16].ENA
wr_en => memory[12][17].ENA
wr_en => memory[12][18].ENA
wr_en => memory[12][19].ENA
wr_en => memory[12][20].ENA
wr_en => memory[12][21].ENA
wr_en => memory[12][22].ENA
wr_en => memory[12][23].ENA
wr_en => memory[12][24].ENA
wr_en => memory[12][25].ENA
wr_en => memory[12][26].ENA
wr_en => memory[12][27].ENA
wr_en => memory[12][28].ENA
wr_en => memory[12][29].ENA
wr_en => memory[12][30].ENA
wr_en => memory[12][31].ENA
wr_en => memory[13][0].ENA
wr_en => memory[13][1].ENA
wr_en => memory[13][2].ENA
wr_en => memory[13][3].ENA
wr_en => memory[13][4].ENA
wr_en => memory[13][5].ENA
wr_en => memory[13][6].ENA
wr_en => memory[13][7].ENA
wr_en => memory[13][8].ENA
wr_en => memory[13][9].ENA
wr_en => memory[13][10].ENA
wr_en => memory[13][11].ENA
wr_en => memory[13][12].ENA
wr_en => memory[13][13].ENA
wr_en => memory[13][14].ENA
wr_en => memory[13][15].ENA
wr_en => memory[13][16].ENA
wr_en => memory[13][17].ENA
wr_en => memory[13][18].ENA
wr_en => memory[13][19].ENA
wr_en => memory[13][20].ENA
wr_en => memory[13][21].ENA
wr_en => memory[13][22].ENA
wr_en => memory[13][23].ENA
wr_en => memory[13][24].ENA
wr_en => memory[13][25].ENA
wr_en => memory[13][26].ENA
wr_en => memory[13][27].ENA
wr_en => memory[13][28].ENA
wr_en => memory[13][29].ENA
wr_en => memory[13][30].ENA
wr_en => memory[13][31].ENA
wr_en => memory[14][0].ENA
wr_en => memory[14][1].ENA
wr_en => memory[14][2].ENA
wr_en => memory[14][3].ENA
wr_en => memory[14][4].ENA
wr_en => memory[14][5].ENA
wr_en => memory[14][6].ENA
wr_en => memory[14][7].ENA
wr_en => memory[14][8].ENA
wr_en => memory[14][9].ENA
wr_en => memory[14][10].ENA
wr_en => memory[14][11].ENA
wr_en => memory[14][12].ENA
wr_en => memory[14][13].ENA
wr_en => memory[14][14].ENA
wr_en => memory[14][15].ENA
wr_en => memory[14][16].ENA
wr_en => memory[14][17].ENA
wr_en => memory[14][18].ENA
wr_en => memory[14][19].ENA
wr_en => memory[14][20].ENA
wr_en => memory[14][21].ENA
wr_en => memory[14][22].ENA
wr_en => memory[14][23].ENA
wr_en => memory[14][24].ENA
wr_en => memory[14][25].ENA
wr_en => memory[14][26].ENA
wr_en => memory[14][27].ENA
wr_en => memory[14][28].ENA
wr_en => memory[14][29].ENA
wr_en => memory[14][30].ENA
wr_en => memory[14][31].ENA
wr_en => memory[15][0].ENA
wr_en => memory[15][1].ENA
wr_en => memory[15][2].ENA
wr_en => memory[15][3].ENA
wr_en => memory[15][4].ENA
wr_en => memory[15][5].ENA
wr_en => memory[15][6].ENA
wr_en => memory[15][7].ENA
wr_en => memory[15][8].ENA
wr_en => memory[15][9].ENA
wr_en => memory[15][10].ENA
wr_en => memory[15][11].ENA
wr_en => memory[15][12].ENA
wr_en => memory[15][13].ENA
wr_en => memory[15][14].ENA
wr_en => memory[15][15].ENA
wr_en => memory[15][16].ENA
wr_en => memory[15][17].ENA
wr_en => memory[15][18].ENA
wr_en => memory[15][19].ENA
wr_en => memory[15][20].ENA
wr_en => memory[15][21].ENA
wr_en => memory[15][22].ENA
wr_en => memory[15][23].ENA
wr_en => memory[15][24].ENA
wr_en => memory[15][25].ENA
wr_en => memory[15][26].ENA
wr_en => memory[15][27].ENA
wr_en => memory[15][28].ENA
wr_en => memory[15][29].ENA
wr_en => memory[15][30].ENA
wr_en => memory[15][31].ENA
write_data[0] => memory.DATAB
write_data[0] => memory.DATAB
write_data[0] => memory.DATAB
write_data[0] => memory.DATAB
write_data[0] => memory.DATAB
write_data[0] => memory.DATAB
write_data[0] => memory.DATAB
write_data[0] => memory.DATAB
write_data[0] => memory.DATAB
write_data[0] => memory.DATAB
write_data[0] => memory.DATAB
write_data[0] => memory.DATAB
write_data[0] => memory.DATAB
write_data[0] => memory.DATAB
write_data[0] => memory.DATAB
write_data[0] => memory.DATAB
write_data[1] => memory.DATAB
write_data[1] => memory.DATAB
write_data[1] => memory.DATAB
write_data[1] => memory.DATAB
write_data[1] => memory.DATAB
write_data[1] => memory.DATAB
write_data[1] => memory.DATAB
write_data[1] => memory.DATAB
write_data[1] => memory.DATAB
write_data[1] => memory.DATAB
write_data[1] => memory.DATAB
write_data[1] => memory.DATAB
write_data[1] => memory.DATAB
write_data[1] => memory.DATAB
write_data[1] => memory.DATAB
write_data[1] => memory.DATAB
write_data[2] => memory.DATAB
write_data[2] => memory.DATAB
write_data[2] => memory.DATAB
write_data[2] => memory.DATAB
write_data[2] => memory.DATAB
write_data[2] => memory.DATAB
write_data[2] => memory.DATAB
write_data[2] => memory.DATAB
write_data[2] => memory.DATAB
write_data[2] => memory.DATAB
write_data[2] => memory.DATAB
write_data[2] => memory.DATAB
write_data[2] => memory.DATAB
write_data[2] => memory.DATAB
write_data[2] => memory.DATAB
write_data[2] => memory.DATAB
write_data[3] => memory.DATAB
write_data[3] => memory.DATAB
write_data[3] => memory.DATAB
write_data[3] => memory.DATAB
write_data[3] => memory.DATAB
write_data[3] => memory.DATAB
write_data[3] => memory.DATAB
write_data[3] => memory.DATAB
write_data[3] => memory.DATAB
write_data[3] => memory.DATAB
write_data[3] => memory.DATAB
write_data[3] => memory.DATAB
write_data[3] => memory.DATAB
write_data[3] => memory.DATAB
write_data[3] => memory.DATAB
write_data[3] => memory.DATAB
write_data[4] => memory.DATAB
write_data[4] => memory.DATAB
write_data[4] => memory.DATAB
write_data[4] => memory.DATAB
write_data[4] => memory.DATAB
write_data[4] => memory.DATAB
write_data[4] => memory.DATAB
write_data[4] => memory.DATAB
write_data[4] => memory.DATAB
write_data[4] => memory.DATAB
write_data[4] => memory.DATAB
write_data[4] => memory.DATAB
write_data[4] => memory.DATAB
write_data[4] => memory.DATAB
write_data[4] => memory.DATAB
write_data[4] => memory.DATAB
write_data[5] => memory.DATAB
write_data[5] => memory.DATAB
write_data[5] => memory.DATAB
write_data[5] => memory.DATAB
write_data[5] => memory.DATAB
write_data[5] => memory.DATAB
write_data[5] => memory.DATAB
write_data[5] => memory.DATAB
write_data[5] => memory.DATAB
write_data[5] => memory.DATAB
write_data[5] => memory.DATAB
write_data[5] => memory.DATAB
write_data[5] => memory.DATAB
write_data[5] => memory.DATAB
write_data[5] => memory.DATAB
write_data[5] => memory.DATAB
write_data[6] => memory.DATAB
write_data[6] => memory.DATAB
write_data[6] => memory.DATAB
write_data[6] => memory.DATAB
write_data[6] => memory.DATAB
write_data[6] => memory.DATAB
write_data[6] => memory.DATAB
write_data[6] => memory.DATAB
write_data[6] => memory.DATAB
write_data[6] => memory.DATAB
write_data[6] => memory.DATAB
write_data[6] => memory.DATAB
write_data[6] => memory.DATAB
write_data[6] => memory.DATAB
write_data[6] => memory.DATAB
write_data[6] => memory.DATAB
write_data[7] => memory.DATAB
write_data[7] => memory.DATAB
write_data[7] => memory.DATAB
write_data[7] => memory.DATAB
write_data[7] => memory.DATAB
write_data[7] => memory.DATAB
write_data[7] => memory.DATAB
write_data[7] => memory.DATAB
write_data[7] => memory.DATAB
write_data[7] => memory.DATAB
write_data[7] => memory.DATAB
write_data[7] => memory.DATAB
write_data[7] => memory.DATAB
write_data[7] => memory.DATAB
write_data[7] => memory.DATAB
write_data[7] => memory.DATAB
write_data[8] => memory.DATAB
write_data[8] => memory.DATAB
write_data[8] => memory.DATAB
write_data[8] => memory.DATAB
write_data[8] => memory.DATAB
write_data[8] => memory.DATAB
write_data[8] => memory.DATAB
write_data[8] => memory.DATAB
write_data[8] => memory.DATAB
write_data[8] => memory.DATAB
write_data[8] => memory.DATAB
write_data[8] => memory.DATAB
write_data[8] => memory.DATAB
write_data[8] => memory.DATAB
write_data[8] => memory.DATAB
write_data[8] => memory.DATAB
write_data[9] => memory.DATAB
write_data[9] => memory.DATAB
write_data[9] => memory.DATAB
write_data[9] => memory.DATAB
write_data[9] => memory.DATAB
write_data[9] => memory.DATAB
write_data[9] => memory.DATAB
write_data[9] => memory.DATAB
write_data[9] => memory.DATAB
write_data[9] => memory.DATAB
write_data[9] => memory.DATAB
write_data[9] => memory.DATAB
write_data[9] => memory.DATAB
write_data[9] => memory.DATAB
write_data[9] => memory.DATAB
write_data[9] => memory.DATAB
write_data[10] => memory.DATAB
write_data[10] => memory.DATAB
write_data[10] => memory.DATAB
write_data[10] => memory.DATAB
write_data[10] => memory.DATAB
write_data[10] => memory.DATAB
write_data[10] => memory.DATAB
write_data[10] => memory.DATAB
write_data[10] => memory.DATAB
write_data[10] => memory.DATAB
write_data[10] => memory.DATAB
write_data[10] => memory.DATAB
write_data[10] => memory.DATAB
write_data[10] => memory.DATAB
write_data[10] => memory.DATAB
write_data[10] => memory.DATAB
write_data[11] => memory.DATAB
write_data[11] => memory.DATAB
write_data[11] => memory.DATAB
write_data[11] => memory.DATAB
write_data[11] => memory.DATAB
write_data[11] => memory.DATAB
write_data[11] => memory.DATAB
write_data[11] => memory.DATAB
write_data[11] => memory.DATAB
write_data[11] => memory.DATAB
write_data[11] => memory.DATAB
write_data[11] => memory.DATAB
write_data[11] => memory.DATAB
write_data[11] => memory.DATAB
write_data[11] => memory.DATAB
write_data[11] => memory.DATAB
write_data[12] => memory.DATAB
write_data[12] => memory.DATAB
write_data[12] => memory.DATAB
write_data[12] => memory.DATAB
write_data[12] => memory.DATAB
write_data[12] => memory.DATAB
write_data[12] => memory.DATAB
write_data[12] => memory.DATAB
write_data[12] => memory.DATAB
write_data[12] => memory.DATAB
write_data[12] => memory.DATAB
write_data[12] => memory.DATAB
write_data[12] => memory.DATAB
write_data[12] => memory.DATAB
write_data[12] => memory.DATAB
write_data[12] => memory.DATAB
write_data[13] => memory.DATAB
write_data[13] => memory.DATAB
write_data[13] => memory.DATAB
write_data[13] => memory.DATAB
write_data[13] => memory.DATAB
write_data[13] => memory.DATAB
write_data[13] => memory.DATAB
write_data[13] => memory.DATAB
write_data[13] => memory.DATAB
write_data[13] => memory.DATAB
write_data[13] => memory.DATAB
write_data[13] => memory.DATAB
write_data[13] => memory.DATAB
write_data[13] => memory.DATAB
write_data[13] => memory.DATAB
write_data[13] => memory.DATAB
write_data[14] => memory.DATAB
write_data[14] => memory.DATAB
write_data[14] => memory.DATAB
write_data[14] => memory.DATAB
write_data[14] => memory.DATAB
write_data[14] => memory.DATAB
write_data[14] => memory.DATAB
write_data[14] => memory.DATAB
write_data[14] => memory.DATAB
write_data[14] => memory.DATAB
write_data[14] => memory.DATAB
write_data[14] => memory.DATAB
write_data[14] => memory.DATAB
write_data[14] => memory.DATAB
write_data[14] => memory.DATAB
write_data[14] => memory.DATAB
write_data[15] => memory.DATAB
write_data[15] => memory.DATAB
write_data[15] => memory.DATAB
write_data[15] => memory.DATAB
write_data[15] => memory.DATAB
write_data[15] => memory.DATAB
write_data[15] => memory.DATAB
write_data[15] => memory.DATAB
write_data[15] => memory.DATAB
write_data[15] => memory.DATAB
write_data[15] => memory.DATAB
write_data[15] => memory.DATAB
write_data[15] => memory.DATAB
write_data[15] => memory.DATAB
write_data[15] => memory.DATAB
write_data[15] => memory.DATAB
write_data[16] => memory.DATAB
write_data[16] => memory.DATAB
write_data[16] => memory.DATAB
write_data[16] => memory.DATAB
write_data[16] => memory.DATAB
write_data[16] => memory.DATAB
write_data[16] => memory.DATAB
write_data[16] => memory.DATAB
write_data[16] => memory.DATAB
write_data[16] => memory.DATAB
write_data[16] => memory.DATAB
write_data[16] => memory.DATAB
write_data[16] => memory.DATAB
write_data[16] => memory.DATAB
write_data[16] => memory.DATAB
write_data[16] => memory.DATAB
write_data[17] => memory.DATAB
write_data[17] => memory.DATAB
write_data[17] => memory.DATAB
write_data[17] => memory.DATAB
write_data[17] => memory.DATAB
write_data[17] => memory.DATAB
write_data[17] => memory.DATAB
write_data[17] => memory.DATAB
write_data[17] => memory.DATAB
write_data[17] => memory.DATAB
write_data[17] => memory.DATAB
write_data[17] => memory.DATAB
write_data[17] => memory.DATAB
write_data[17] => memory.DATAB
write_data[17] => memory.DATAB
write_data[17] => memory.DATAB
write_data[18] => memory.DATAB
write_data[18] => memory.DATAB
write_data[18] => memory.DATAB
write_data[18] => memory.DATAB
write_data[18] => memory.DATAB
write_data[18] => memory.DATAB
write_data[18] => memory.DATAB
write_data[18] => memory.DATAB
write_data[18] => memory.DATAB
write_data[18] => memory.DATAB
write_data[18] => memory.DATAB
write_data[18] => memory.DATAB
write_data[18] => memory.DATAB
write_data[18] => memory.DATAB
write_data[18] => memory.DATAB
write_data[18] => memory.DATAB
write_data[19] => memory.DATAB
write_data[19] => memory.DATAB
write_data[19] => memory.DATAB
write_data[19] => memory.DATAB
write_data[19] => memory.DATAB
write_data[19] => memory.DATAB
write_data[19] => memory.DATAB
write_data[19] => memory.DATAB
write_data[19] => memory.DATAB
write_data[19] => memory.DATAB
write_data[19] => memory.DATAB
write_data[19] => memory.DATAB
write_data[19] => memory.DATAB
write_data[19] => memory.DATAB
write_data[19] => memory.DATAB
write_data[19] => memory.DATAB
write_data[20] => memory.DATAB
write_data[20] => memory.DATAB
write_data[20] => memory.DATAB
write_data[20] => memory.DATAB
write_data[20] => memory.DATAB
write_data[20] => memory.DATAB
write_data[20] => memory.DATAB
write_data[20] => memory.DATAB
write_data[20] => memory.DATAB
write_data[20] => memory.DATAB
write_data[20] => memory.DATAB
write_data[20] => memory.DATAB
write_data[20] => memory.DATAB
write_data[20] => memory.DATAB
write_data[20] => memory.DATAB
write_data[20] => memory.DATAB
write_data[21] => memory.DATAB
write_data[21] => memory.DATAB
write_data[21] => memory.DATAB
write_data[21] => memory.DATAB
write_data[21] => memory.DATAB
write_data[21] => memory.DATAB
write_data[21] => memory.DATAB
write_data[21] => memory.DATAB
write_data[21] => memory.DATAB
write_data[21] => memory.DATAB
write_data[21] => memory.DATAB
write_data[21] => memory.DATAB
write_data[21] => memory.DATAB
write_data[21] => memory.DATAB
write_data[21] => memory.DATAB
write_data[21] => memory.DATAB
write_data[22] => memory.DATAB
write_data[22] => memory.DATAB
write_data[22] => memory.DATAB
write_data[22] => memory.DATAB
write_data[22] => memory.DATAB
write_data[22] => memory.DATAB
write_data[22] => memory.DATAB
write_data[22] => memory.DATAB
write_data[22] => memory.DATAB
write_data[22] => memory.DATAB
write_data[22] => memory.DATAB
write_data[22] => memory.DATAB
write_data[22] => memory.DATAB
write_data[22] => memory.DATAB
write_data[22] => memory.DATAB
write_data[22] => memory.DATAB
write_data[23] => memory.DATAB
write_data[23] => memory.DATAB
write_data[23] => memory.DATAB
write_data[23] => memory.DATAB
write_data[23] => memory.DATAB
write_data[23] => memory.DATAB
write_data[23] => memory.DATAB
write_data[23] => memory.DATAB
write_data[23] => memory.DATAB
write_data[23] => memory.DATAB
write_data[23] => memory.DATAB
write_data[23] => memory.DATAB
write_data[23] => memory.DATAB
write_data[23] => memory.DATAB
write_data[23] => memory.DATAB
write_data[23] => memory.DATAB
write_data[24] => memory.DATAB
write_data[24] => memory.DATAB
write_data[24] => memory.DATAB
write_data[24] => memory.DATAB
write_data[24] => memory.DATAB
write_data[24] => memory.DATAB
write_data[24] => memory.DATAB
write_data[24] => memory.DATAB
write_data[24] => memory.DATAB
write_data[24] => memory.DATAB
write_data[24] => memory.DATAB
write_data[24] => memory.DATAB
write_data[24] => memory.DATAB
write_data[24] => memory.DATAB
write_data[24] => memory.DATAB
write_data[24] => memory.DATAB
write_data[25] => memory.DATAB
write_data[25] => memory.DATAB
write_data[25] => memory.DATAB
write_data[25] => memory.DATAB
write_data[25] => memory.DATAB
write_data[25] => memory.DATAB
write_data[25] => memory.DATAB
write_data[25] => memory.DATAB
write_data[25] => memory.DATAB
write_data[25] => memory.DATAB
write_data[25] => memory.DATAB
write_data[25] => memory.DATAB
write_data[25] => memory.DATAB
write_data[25] => memory.DATAB
write_data[25] => memory.DATAB
write_data[25] => memory.DATAB
write_data[26] => memory.DATAB
write_data[26] => memory.DATAB
write_data[26] => memory.DATAB
write_data[26] => memory.DATAB
write_data[26] => memory.DATAB
write_data[26] => memory.DATAB
write_data[26] => memory.DATAB
write_data[26] => memory.DATAB
write_data[26] => memory.DATAB
write_data[26] => memory.DATAB
write_data[26] => memory.DATAB
write_data[26] => memory.DATAB
write_data[26] => memory.DATAB
write_data[26] => memory.DATAB
write_data[26] => memory.DATAB
write_data[26] => memory.DATAB
write_data[27] => memory.DATAB
write_data[27] => memory.DATAB
write_data[27] => memory.DATAB
write_data[27] => memory.DATAB
write_data[27] => memory.DATAB
write_data[27] => memory.DATAB
write_data[27] => memory.DATAB
write_data[27] => memory.DATAB
write_data[27] => memory.DATAB
write_data[27] => memory.DATAB
write_data[27] => memory.DATAB
write_data[27] => memory.DATAB
write_data[27] => memory.DATAB
write_data[27] => memory.DATAB
write_data[27] => memory.DATAB
write_data[27] => memory.DATAB
write_data[28] => memory.DATAB
write_data[28] => memory.DATAB
write_data[28] => memory.DATAB
write_data[28] => memory.DATAB
write_data[28] => memory.DATAB
write_data[28] => memory.DATAB
write_data[28] => memory.DATAB
write_data[28] => memory.DATAB
write_data[28] => memory.DATAB
write_data[28] => memory.DATAB
write_data[28] => memory.DATAB
write_data[28] => memory.DATAB
write_data[28] => memory.DATAB
write_data[28] => memory.DATAB
write_data[28] => memory.DATAB
write_data[28] => memory.DATAB
write_data[29] => memory.DATAB
write_data[29] => memory.DATAB
write_data[29] => memory.DATAB
write_data[29] => memory.DATAB
write_data[29] => memory.DATAB
write_data[29] => memory.DATAB
write_data[29] => memory.DATAB
write_data[29] => memory.DATAB
write_data[29] => memory.DATAB
write_data[29] => memory.DATAB
write_data[29] => memory.DATAB
write_data[29] => memory.DATAB
write_data[29] => memory.DATAB
write_data[29] => memory.DATAB
write_data[29] => memory.DATAB
write_data[29] => memory.DATAB
write_data[30] => memory.DATAB
write_data[30] => memory.DATAB
write_data[30] => memory.DATAB
write_data[30] => memory.DATAB
write_data[30] => memory.DATAB
write_data[30] => memory.DATAB
write_data[30] => memory.DATAB
write_data[30] => memory.DATAB
write_data[30] => memory.DATAB
write_data[30] => memory.DATAB
write_data[30] => memory.DATAB
write_data[30] => memory.DATAB
write_data[30] => memory.DATAB
write_data[30] => memory.DATAB
write_data[30] => memory.DATAB
write_data[30] => memory.DATAB
write_data[31] => memory.DATAB
write_data[31] => memory.DATAB
write_data[31] => memory.DATAB
write_data[31] => memory.DATAB
write_data[31] => memory.DATAB
write_data[31] => memory.DATAB
write_data[31] => memory.DATAB
write_data[31] => memory.DATAB
write_data[31] => memory.DATAB
write_data[31] => memory.DATAB
write_data[31] => memory.DATAB
write_data[31] => memory.DATAB
write_data[31] => memory.DATAB
write_data[31] => memory.DATAB
write_data[31] => memory.DATAB
write_data[31] => memory.DATAB
write_addr[0] => Decoder0.IN3
write_addr[1] => Decoder0.IN2
write_addr[2] => Decoder0.IN1
write_addr[3] => Decoder0.IN0
read_addr1[0] => Mux0.IN3
read_addr1[0] => Mux1.IN3
read_addr1[0] => Mux2.IN3
read_addr1[0] => Mux3.IN3
read_addr1[0] => Mux4.IN3
read_addr1[0] => Mux5.IN3
read_addr1[0] => Mux6.IN3
read_addr1[0] => Mux7.IN3
read_addr1[0] => Mux8.IN3
read_addr1[0] => Mux9.IN3
read_addr1[0] => Mux10.IN3
read_addr1[0] => Mux11.IN3
read_addr1[0] => Mux12.IN3
read_addr1[0] => Mux13.IN3
read_addr1[0] => Mux14.IN3
read_addr1[0] => Mux15.IN3
read_addr1[0] => Mux16.IN3
read_addr1[0] => Mux17.IN3
read_addr1[0] => Mux18.IN3
read_addr1[0] => Mux19.IN3
read_addr1[0] => Mux20.IN3
read_addr1[0] => Mux21.IN3
read_addr1[0] => Mux22.IN3
read_addr1[0] => Mux23.IN3
read_addr1[0] => Mux24.IN3
read_addr1[0] => Mux25.IN3
read_addr1[0] => Mux26.IN3
read_addr1[0] => Mux27.IN3
read_addr1[0] => Mux28.IN3
read_addr1[0] => Mux29.IN3
read_addr1[0] => Mux30.IN3
read_addr1[0] => Mux31.IN3
read_addr1[1] => Mux0.IN2
read_addr1[1] => Mux1.IN2
read_addr1[1] => Mux2.IN2
read_addr1[1] => Mux3.IN2
read_addr1[1] => Mux4.IN2
read_addr1[1] => Mux5.IN2
read_addr1[1] => Mux6.IN2
read_addr1[1] => Mux7.IN2
read_addr1[1] => Mux8.IN2
read_addr1[1] => Mux9.IN2
read_addr1[1] => Mux10.IN2
read_addr1[1] => Mux11.IN2
read_addr1[1] => Mux12.IN2
read_addr1[1] => Mux13.IN2
read_addr1[1] => Mux14.IN2
read_addr1[1] => Mux15.IN2
read_addr1[1] => Mux16.IN2
read_addr1[1] => Mux17.IN2
read_addr1[1] => Mux18.IN2
read_addr1[1] => Mux19.IN2
read_addr1[1] => Mux20.IN2
read_addr1[1] => Mux21.IN2
read_addr1[1] => Mux22.IN2
read_addr1[1] => Mux23.IN2
read_addr1[1] => Mux24.IN2
read_addr1[1] => Mux25.IN2
read_addr1[1] => Mux26.IN2
read_addr1[1] => Mux27.IN2
read_addr1[1] => Mux28.IN2
read_addr1[1] => Mux29.IN2
read_addr1[1] => Mux30.IN2
read_addr1[1] => Mux31.IN2
read_addr1[2] => Mux0.IN1
read_addr1[2] => Mux1.IN1
read_addr1[2] => Mux2.IN1
read_addr1[2] => Mux3.IN1
read_addr1[2] => Mux4.IN1
read_addr1[2] => Mux5.IN1
read_addr1[2] => Mux6.IN1
read_addr1[2] => Mux7.IN1
read_addr1[2] => Mux8.IN1
read_addr1[2] => Mux9.IN1
read_addr1[2] => Mux10.IN1
read_addr1[2] => Mux11.IN1
read_addr1[2] => Mux12.IN1
read_addr1[2] => Mux13.IN1
read_addr1[2] => Mux14.IN1
read_addr1[2] => Mux15.IN1
read_addr1[2] => Mux16.IN1
read_addr1[2] => Mux17.IN1
read_addr1[2] => Mux18.IN1
read_addr1[2] => Mux19.IN1
read_addr1[2] => Mux20.IN1
read_addr1[2] => Mux21.IN1
read_addr1[2] => Mux22.IN1
read_addr1[2] => Mux23.IN1
read_addr1[2] => Mux24.IN1
read_addr1[2] => Mux25.IN1
read_addr1[2] => Mux26.IN1
read_addr1[2] => Mux27.IN1
read_addr1[2] => Mux28.IN1
read_addr1[2] => Mux29.IN1
read_addr1[2] => Mux30.IN1
read_addr1[2] => Mux31.IN1
read_addr1[3] => Mux0.IN0
read_addr1[3] => Mux1.IN0
read_addr1[3] => Mux2.IN0
read_addr1[3] => Mux3.IN0
read_addr1[3] => Mux4.IN0
read_addr1[3] => Mux5.IN0
read_addr1[3] => Mux6.IN0
read_addr1[3] => Mux7.IN0
read_addr1[3] => Mux8.IN0
read_addr1[3] => Mux9.IN0
read_addr1[3] => Mux10.IN0
read_addr1[3] => Mux11.IN0
read_addr1[3] => Mux12.IN0
read_addr1[3] => Mux13.IN0
read_addr1[3] => Mux14.IN0
read_addr1[3] => Mux15.IN0
read_addr1[3] => Mux16.IN0
read_addr1[3] => Mux17.IN0
read_addr1[3] => Mux18.IN0
read_addr1[3] => Mux19.IN0
read_addr1[3] => Mux20.IN0
read_addr1[3] => Mux21.IN0
read_addr1[3] => Mux22.IN0
read_addr1[3] => Mux23.IN0
read_addr1[3] => Mux24.IN0
read_addr1[3] => Mux25.IN0
read_addr1[3] => Mux26.IN0
read_addr1[3] => Mux27.IN0
read_addr1[3] => Mux28.IN0
read_addr1[3] => Mux29.IN0
read_addr1[3] => Mux30.IN0
read_addr1[3] => Mux31.IN0
read_addr2[0] => Mux32.IN3
read_addr2[0] => Mux33.IN3
read_addr2[0] => Mux34.IN3
read_addr2[0] => Mux35.IN3
read_addr2[0] => Mux36.IN3
read_addr2[0] => Mux37.IN3
read_addr2[0] => Mux38.IN3
read_addr2[0] => Mux39.IN3
read_addr2[0] => Mux40.IN3
read_addr2[0] => Mux41.IN3
read_addr2[0] => Mux42.IN3
read_addr2[0] => Mux43.IN3
read_addr2[0] => Mux44.IN3
read_addr2[0] => Mux45.IN3
read_addr2[0] => Mux46.IN3
read_addr2[0] => Mux47.IN3
read_addr2[0] => Mux48.IN3
read_addr2[0] => Mux49.IN3
read_addr2[0] => Mux50.IN3
read_addr2[0] => Mux51.IN3
read_addr2[0] => Mux52.IN3
read_addr2[0] => Mux53.IN3
read_addr2[0] => Mux54.IN3
read_addr2[0] => Mux55.IN3
read_addr2[0] => Mux56.IN3
read_addr2[0] => Mux57.IN3
read_addr2[0] => Mux58.IN3
read_addr2[0] => Mux59.IN3
read_addr2[0] => Mux60.IN3
read_addr2[0] => Mux61.IN3
read_addr2[0] => Mux62.IN3
read_addr2[0] => Mux63.IN3
read_addr2[1] => Mux32.IN2
read_addr2[1] => Mux33.IN2
read_addr2[1] => Mux34.IN2
read_addr2[1] => Mux35.IN2
read_addr2[1] => Mux36.IN2
read_addr2[1] => Mux37.IN2
read_addr2[1] => Mux38.IN2
read_addr2[1] => Mux39.IN2
read_addr2[1] => Mux40.IN2
read_addr2[1] => Mux41.IN2
read_addr2[1] => Mux42.IN2
read_addr2[1] => Mux43.IN2
read_addr2[1] => Mux44.IN2
read_addr2[1] => Mux45.IN2
read_addr2[1] => Mux46.IN2
read_addr2[1] => Mux47.IN2
read_addr2[1] => Mux48.IN2
read_addr2[1] => Mux49.IN2
read_addr2[1] => Mux50.IN2
read_addr2[1] => Mux51.IN2
read_addr2[1] => Mux52.IN2
read_addr2[1] => Mux53.IN2
read_addr2[1] => Mux54.IN2
read_addr2[1] => Mux55.IN2
read_addr2[1] => Mux56.IN2
read_addr2[1] => Mux57.IN2
read_addr2[1] => Mux58.IN2
read_addr2[1] => Mux59.IN2
read_addr2[1] => Mux60.IN2
read_addr2[1] => Mux61.IN2
read_addr2[1] => Mux62.IN2
read_addr2[1] => Mux63.IN2
read_addr2[2] => Mux32.IN1
read_addr2[2] => Mux33.IN1
read_addr2[2] => Mux34.IN1
read_addr2[2] => Mux35.IN1
read_addr2[2] => Mux36.IN1
read_addr2[2] => Mux37.IN1
read_addr2[2] => Mux38.IN1
read_addr2[2] => Mux39.IN1
read_addr2[2] => Mux40.IN1
read_addr2[2] => Mux41.IN1
read_addr2[2] => Mux42.IN1
read_addr2[2] => Mux43.IN1
read_addr2[2] => Mux44.IN1
read_addr2[2] => Mux45.IN1
read_addr2[2] => Mux46.IN1
read_addr2[2] => Mux47.IN1
read_addr2[2] => Mux48.IN1
read_addr2[2] => Mux49.IN1
read_addr2[2] => Mux50.IN1
read_addr2[2] => Mux51.IN1
read_addr2[2] => Mux52.IN1
read_addr2[2] => Mux53.IN1
read_addr2[2] => Mux54.IN1
read_addr2[2] => Mux55.IN1
read_addr2[2] => Mux56.IN1
read_addr2[2] => Mux57.IN1
read_addr2[2] => Mux58.IN1
read_addr2[2] => Mux59.IN1
read_addr2[2] => Mux60.IN1
read_addr2[2] => Mux61.IN1
read_addr2[2] => Mux62.IN1
read_addr2[2] => Mux63.IN1
read_addr2[3] => Mux32.IN0
read_addr2[3] => Mux33.IN0
read_addr2[3] => Mux34.IN0
read_addr2[3] => Mux35.IN0
read_addr2[3] => Mux36.IN0
read_addr2[3] => Mux37.IN0
read_addr2[3] => Mux38.IN0
read_addr2[3] => Mux39.IN0
read_addr2[3] => Mux40.IN0
read_addr2[3] => Mux41.IN0
read_addr2[3] => Mux42.IN0
read_addr2[3] => Mux43.IN0
read_addr2[3] => Mux44.IN0
read_addr2[3] => Mux45.IN0
read_addr2[3] => Mux46.IN0
read_addr2[3] => Mux47.IN0
read_addr2[3] => Mux48.IN0
read_addr2[3] => Mux49.IN0
read_addr2[3] => Mux50.IN0
read_addr2[3] => Mux51.IN0
read_addr2[3] => Mux52.IN0
read_addr2[3] => Mux53.IN0
read_addr2[3] => Mux54.IN0
read_addr2[3] => Mux55.IN0
read_addr2[3] => Mux56.IN0
read_addr2[3] => Mux57.IN0
read_addr2[3] => Mux58.IN0
read_addr2[3] => Mux59.IN0
read_addr2[3] => Mux60.IN0
read_addr2[3] => Mux61.IN0
read_addr2[3] => Mux62.IN0
read_addr2[3] => Mux63.IN0
read_data1[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
read_data1[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
read_data1[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
read_data1[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
read_data1[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
read_data1[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
read_data1[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
read_data1[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
read_data1[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
read_data1[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
read_data1[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
read_data1[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
read_data1[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
read_data1[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
read_data1[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
read_data1[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
read_data1[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
read_data1[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
read_data1[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
read_data1[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
read_data1[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
read_data1[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
read_data1[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
read_data1[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
read_data1[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
read_data1[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
read_data1[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
read_data1[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
read_data1[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
read_data1[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
read_data1[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
read_data2[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
read_data2[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
read_data2[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
read_data2[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
read_data2[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
read_data2[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
read_data2[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
read_data2[8] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
read_data2[9] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
read_data2[10] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
read_data2[11] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
read_data2[12] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
read_data2[13] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
read_data2[14] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
read_data2[15] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
read_data2[16] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
read_data2[17] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
read_data2[18] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
read_data2[19] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
read_data2[20] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
read_data2[21] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
read_data2[22] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
read_data2[23] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
read_data2[24] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
read_data2[25] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
read_data2[26] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
read_data2[27] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
read_data2[28] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
read_data2[29] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
read_data2[30] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
read_data2[31] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
ALUControl[0] => sub.IN1
ALUControl[1] => Mux0.IN0
ALUControl[1] => Mux1.IN0
ALUControl[1] => Mux2.IN0
ALUControl[1] => Mux3.IN0
ALUControl[1] => Mux4.IN0
ALUControl[1] => Mux5.IN0
ALUControl[1] => Mux6.IN0
ALUControl[1] => Mux7.IN0
ALUControl[1] => Mux8.IN0
ALUControl[1] => Mux9.IN0
ALUControl[1] => Mux10.IN0
ALUControl[1] => Mux11.IN0
ALUControl[1] => Mux12.IN0
ALUControl[1] => Mux13.IN0
ALUControl[1] => Mux14.IN0
ALUControl[1] => Mux15.IN0
ALUControl[1] => Mux16.IN0
ALUControl[1] => Mux17.IN0
ALUControl[1] => Mux18.IN0
ALUControl[1] => Mux19.IN0
ALUControl[1] => Mux20.IN0
ALUControl[1] => Mux21.IN0
ALUControl[1] => Mux22.IN0
ALUControl[1] => Mux23.IN0
ALUControl[1] => Mux24.IN0
ALUControl[1] => Mux25.IN0
ALUControl[1] => Mux26.IN0
ALUControl[1] => Mux27.IN0
ALUControl[1] => Mux28.IN0
ALUControl[1] => Mux29.IN0
ALUControl[1] => Mux30.IN0
ALUControl[1] => Mux31.IN0
ALUControl[1] => ALUFlags.IN1
ALUControl[1] => ALUFlags.IN1
Result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] <= ALUFlags.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= ALUFlags.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] <= zeroTest.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => btemp.DATAA
b[0] => btemp.DATAB
b[1] => btemp.DATAA
b[1] => btemp.DATAB
b[2] => btemp.DATAA
b[2] => btemp.DATAB
b[3] => btemp.DATAA
b[3] => btemp.DATAB
b[4] => btemp.DATAA
b[4] => btemp.DATAB
b[5] => btemp.DATAA
b[5] => btemp.DATAB
b[6] => btemp.DATAA
b[6] => btemp.DATAB
b[7] => btemp.DATAA
b[7] => btemp.DATAB
b[8] => btemp.DATAA
b[8] => btemp.DATAB
b[9] => btemp.DATAA
b[9] => btemp.DATAB
b[10] => btemp.DATAA
b[10] => btemp.DATAB
b[11] => btemp.DATAA
b[11] => btemp.DATAB
b[12] => btemp.DATAA
b[12] => btemp.DATAB
b[13] => btemp.DATAA
b[13] => btemp.DATAB
b[14] => btemp.DATAA
b[14] => btemp.DATAB
b[15] => btemp.DATAA
b[15] => btemp.DATAB
b[16] => btemp.DATAA
b[16] => btemp.DATAB
b[17] => btemp.DATAA
b[17] => btemp.DATAB
b[18] => btemp.DATAA
b[18] => btemp.DATAB
b[19] => btemp.DATAA
b[19] => btemp.DATAB
b[20] => btemp.DATAA
b[20] => btemp.DATAB
b[21] => btemp.DATAA
b[21] => btemp.DATAB
b[22] => btemp.DATAA
b[22] => btemp.DATAB
b[23] => btemp.DATAA
b[23] => btemp.DATAB
b[24] => btemp.DATAA
b[24] => btemp.DATAB
b[25] => btemp.DATAA
b[25] => btemp.DATAB
b[26] => btemp.DATAA
b[26] => btemp.DATAB
b[27] => btemp.DATAA
b[27] => btemp.DATAB
b[28] => btemp.DATAA
b[28] => btemp.DATAB
b[29] => btemp.DATAA
b[29] => btemp.DATAB
b[30] => btemp.DATAA
b[30] => btemp.DATAB
b[31] => btemp.DATAA
b[31] => btemp.DATAB
sum[0] <= fullAdder:logi[0].adder.sum
sum[1] <= fullAdder:logi[1].adder.sum
sum[2] <= fullAdder:logi[2].adder.sum
sum[3] <= fullAdder:logi[3].adder.sum
sum[4] <= fullAdder:logi[4].adder.sum
sum[5] <= fullAdder:logi[5].adder.sum
sum[6] <= fullAdder:logi[6].adder.sum
sum[7] <= fullAdder:logi[7].adder.sum
sum[8] <= fullAdder:logi[8].adder.sum
sum[9] <= fullAdder:logi[9].adder.sum
sum[10] <= fullAdder:logi[10].adder.sum
sum[11] <= fullAdder:logi[11].adder.sum
sum[12] <= fullAdder:logi[12].adder.sum
sum[13] <= fullAdder:logi[13].adder.sum
sum[14] <= fullAdder:logi[14].adder.sum
sum[15] <= fullAdder:logi[15].adder.sum
sum[16] <= fullAdder:logi[16].adder.sum
sum[17] <= fullAdder:logi[17].adder.sum
sum[18] <= fullAdder:logi[18].adder.sum
sum[19] <= fullAdder:logi[19].adder.sum
sum[20] <= fullAdder:logi[20].adder.sum
sum[21] <= fullAdder:logi[21].adder.sum
sum[22] <= fullAdder:logi[22].adder.sum
sum[23] <= fullAdder:logi[23].adder.sum
sum[24] <= fullAdder:logi[24].adder.sum
sum[25] <= fullAdder:logi[25].adder.sum
sum[26] <= fullAdder:logi[26].adder.sum
sum[27] <= fullAdder:logi[27].adder.sum
sum[28] <= fullAdder:logi[28].adder.sum
sum[29] <= fullAdder:logi[29].adder.sum
sum[30] <= fullAdder:logi[30].adder.sum
sum[31] <= fullAdder:logi[31].adder.sum
ctrl => cry[0].IN1
cout <= fullAdder:logi[31].adder.cout


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[0].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[1].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[2].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[3].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[4].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[5].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[6].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[7].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[8].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[9].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[10].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[11].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[12].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[13].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[14].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[15].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[16].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[17].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[18].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[19].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[20].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[21].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[22].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[23].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[24].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[25].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[26].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[27].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[28].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[29].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[30].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:processor|ALU:u_alu|ttLogic:addsub|fullAdder:logi[31].adder
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|imem:imemory
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => memory.RADDR
addr[3] => memory.RADDR1
addr[4] => memory.RADDR2
addr[5] => memory.RADDR3
addr[6] => memory.RADDR4
addr[7] => memory.RADDR5
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
instr[0] <= memory.DATAOUT
instr[1] <= memory.DATAOUT1
instr[2] <= memory.DATAOUT2
instr[3] <= memory.DATAOUT3
instr[4] <= memory.DATAOUT4
instr[5] <= memory.DATAOUT5
instr[6] <= memory.DATAOUT6
instr[7] <= memory.DATAOUT7
instr[8] <= memory.DATAOUT8
instr[9] <= memory.DATAOUT9
instr[10] <= memory.DATAOUT10
instr[11] <= memory.DATAOUT11
instr[12] <= memory.DATAOUT12
instr[13] <= memory.DATAOUT13
instr[14] <= memory.DATAOUT14
instr[15] <= memory.DATAOUT15
instr[16] <= memory.DATAOUT16
instr[17] <= memory.DATAOUT17
instr[18] <= memory.DATAOUT18
instr[19] <= memory.DATAOUT19
instr[20] <= memory.DATAOUT20
instr[21] <= memory.DATAOUT21
instr[22] <= memory.DATAOUT22
instr[23] <= memory.DATAOUT23
instr[24] <= memory.DATAOUT24
instr[25] <= memory.DATAOUT25
instr[26] <= memory.DATAOUT26
instr[27] <= memory.DATAOUT27
instr[28] <= memory.DATAOUT28
instr[29] <= memory.DATAOUT29
instr[30] <= memory.DATAOUT30
instr[31] <= memory.DATAOUT31


|top|dmem:dmemory
clk => memory.we_a.CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[31].CLK
clk => memory.data_a[30].CLK
clk => memory.data_a[29].CLK
clk => memory.data_a[28].CLK
clk => memory.data_a[27].CLK
clk => memory.data_a[26].CLK
clk => memory.data_a[25].CLK
clk => memory.data_a[24].CLK
clk => memory.data_a[23].CLK
clk => memory.data_a[22].CLK
clk => memory.data_a[21].CLK
clk => memory.data_a[20].CLK
clk => memory.data_a[19].CLK
clk => memory.data_a[18].CLK
clk => memory.data_a[17].CLK
clk => memory.data_a[16].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => memory.CLK0
wr_en => memory.we_a.DATAIN
wr_en => memory.WE
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => memory.waddr_a[0].DATAIN
addr[2] => memory.WADDR
addr[2] => memory.RADDR
addr[3] => memory.waddr_a[1].DATAIN
addr[3] => memory.WADDR1
addr[3] => memory.RADDR1
addr[4] => memory.waddr_a[2].DATAIN
addr[4] => memory.WADDR2
addr[4] => memory.RADDR2
addr[5] => memory.waddr_a[3].DATAIN
addr[5] => memory.WADDR3
addr[5] => memory.RADDR3
addr[6] => memory.waddr_a[4].DATAIN
addr[6] => memory.WADDR4
addr[6] => memory.RADDR4
addr[7] => memory.waddr_a[5].DATAIN
addr[7] => memory.WADDR5
addr[7] => memory.RADDR5
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
wr_data[0] => memory.data_a[0].DATAIN
wr_data[0] => memory.DATAIN
wr_data[1] => memory.data_a[1].DATAIN
wr_data[1] => memory.DATAIN1
wr_data[2] => memory.data_a[2].DATAIN
wr_data[2] => memory.DATAIN2
wr_data[3] => memory.data_a[3].DATAIN
wr_data[3] => memory.DATAIN3
wr_data[4] => memory.data_a[4].DATAIN
wr_data[4] => memory.DATAIN4
wr_data[5] => memory.data_a[5].DATAIN
wr_data[5] => memory.DATAIN5
wr_data[6] => memory.data_a[6].DATAIN
wr_data[6] => memory.DATAIN6
wr_data[7] => memory.data_a[7].DATAIN
wr_data[7] => memory.DATAIN7
wr_data[8] => memory.data_a[8].DATAIN
wr_data[8] => memory.DATAIN8
wr_data[9] => memory.data_a[9].DATAIN
wr_data[9] => memory.DATAIN9
wr_data[10] => memory.data_a[10].DATAIN
wr_data[10] => memory.DATAIN10
wr_data[11] => memory.data_a[11].DATAIN
wr_data[11] => memory.DATAIN11
wr_data[12] => memory.data_a[12].DATAIN
wr_data[12] => memory.DATAIN12
wr_data[13] => memory.data_a[13].DATAIN
wr_data[13] => memory.DATAIN13
wr_data[14] => memory.data_a[14].DATAIN
wr_data[14] => memory.DATAIN14
wr_data[15] => memory.data_a[15].DATAIN
wr_data[15] => memory.DATAIN15
wr_data[16] => memory.data_a[16].DATAIN
wr_data[16] => memory.DATAIN16
wr_data[17] => memory.data_a[17].DATAIN
wr_data[17] => memory.DATAIN17
wr_data[18] => memory.data_a[18].DATAIN
wr_data[18] => memory.DATAIN18
wr_data[19] => memory.data_a[19].DATAIN
wr_data[19] => memory.DATAIN19
wr_data[20] => memory.data_a[20].DATAIN
wr_data[20] => memory.DATAIN20
wr_data[21] => memory.data_a[21].DATAIN
wr_data[21] => memory.DATAIN21
wr_data[22] => memory.data_a[22].DATAIN
wr_data[22] => memory.DATAIN22
wr_data[23] => memory.data_a[23].DATAIN
wr_data[23] => memory.DATAIN23
wr_data[24] => memory.data_a[24].DATAIN
wr_data[24] => memory.DATAIN24
wr_data[25] => memory.data_a[25].DATAIN
wr_data[25] => memory.DATAIN25
wr_data[26] => memory.data_a[26].DATAIN
wr_data[26] => memory.DATAIN26
wr_data[27] => memory.data_a[27].DATAIN
wr_data[27] => memory.DATAIN27
wr_data[28] => memory.data_a[28].DATAIN
wr_data[28] => memory.DATAIN28
wr_data[29] => memory.data_a[29].DATAIN
wr_data[29] => memory.DATAIN29
wr_data[30] => memory.data_a[30].DATAIN
wr_data[30] => memory.DATAIN30
wr_data[31] => memory.data_a[31].DATAIN
wr_data[31] => memory.DATAIN31
rd_data[0] <= memory.DATAOUT
rd_data[1] <= memory.DATAOUT1
rd_data[2] <= memory.DATAOUT2
rd_data[3] <= memory.DATAOUT3
rd_data[4] <= memory.DATAOUT4
rd_data[5] <= memory.DATAOUT5
rd_data[6] <= memory.DATAOUT6
rd_data[7] <= memory.DATAOUT7
rd_data[8] <= memory.DATAOUT8
rd_data[9] <= memory.DATAOUT9
rd_data[10] <= memory.DATAOUT10
rd_data[11] <= memory.DATAOUT11
rd_data[12] <= memory.DATAOUT12
rd_data[13] <= memory.DATAOUT13
rd_data[14] <= memory.DATAOUT14
rd_data[15] <= memory.DATAOUT15
rd_data[16] <= memory.DATAOUT16
rd_data[17] <= memory.DATAOUT17
rd_data[18] <= memory.DATAOUT18
rd_data[19] <= memory.DATAOUT19
rd_data[20] <= memory.DATAOUT20
rd_data[21] <= memory.DATAOUT21
rd_data[22] <= memory.DATAOUT22
rd_data[23] <= memory.DATAOUT23
rd_data[24] <= memory.DATAOUT24
rd_data[25] <= memory.DATAOUT25
rd_data[26] <= memory.DATAOUT26
rd_data[27] <= memory.DATAOUT27
rd_data[28] <= memory.DATAOUT28
rd_data[29] <= memory.DATAOUT29
rd_data[30] <= memory.DATAOUT30
rd_data[31] <= memory.DATAOUT31


